a';
    const phaseNum = currentPhase ? currentPhase.order : 0;

    // Tema en curso
    const currentTopic = topics.find(t => t.status === 'in_progress');
    const topicName = currentTopic ? currentTopic.name : 'Ninguno';

    // Fases completadas
    const completedPhases = phases
      .filter(p => p.status === 'completed')
      .map(p => p.name)
      .join(', ');

    return [
      'Eres el asistente tecnico de la Bitacora de Miguel.',
      '',
      'Contexto actual:',
      `- Fase actual: ${phaseNum}. ${phaseName}`,
      `- Tema en curso: ${topicName}`,
      completedPhases ? `- Fases completadas: ${completedPhases}` : '- Aun no hay fases completadas.',
      '',
      'Instrucciones:',
      '- Responde SIEMPRE en espanol.',
      '- Da pasos concretos y accionables.',
      '- Relaciona las respuestas con proyectos de homelab cuando sea relevante.',
      '- Usa markdown para formato (listas, codigo, tablas).',
      '- Mantén las respuestas concisas pero completas.'
    ].join('\n');
  }

  /* ═════════════════════════════  RENDERIZADO  ═════════════════════════════ */

  /** Añade un mensaje al chat log. */
  function renderMessage(role, content) {
    if (!$chatLog) return;

    const $msg = document.createElement('div');
    $msg.className = `chat-msg chat-msg--${role}`;
    $msg.dataset.role = role;

    // Estilos inline segun rol
    const styles = {
      user:      'margin-left:auto; max-width:80%; background:#22c55e; color:#fff; padding:0.75rem 1rem; border-radius:1rem 1rem 0.25rem 1rem; margin-bottom:0.5rem; word-break:break-word;',
      assistant: 'margin-right:auto; max-width:80%; background:#1e293b; color:#e2e8f0; padding:0.75rem 1rem; border-radius:1rem 1rem 1rem 0.25rem; margin-bottom:0.5rem; word-break:break-word;',
      system:    'margin:0 auto; max-width:90%; background:#334155; color:#94a3b8; padding:0.5rem 1rem; border-radius:0.5rem; margin-bottom:0.5rem; font-size:0.875rem; text-align:center; font-style:italic;'
    };
    $msg.style.cssText = styles[role] || styles.system;

    // Contenido: convertir markdown simple
    $msg.innerHTML = _renderMarkdown(esc(content));

    $chatLog.appendChild($msg);
    _scrollToBottom();
  }

  /** Renderiza markdown simple a HTML. */
  function _renderMarkdown(text) {
    // Code blocks
    text = text.replace(/```(\w*)\n([\s\S]*?)```/g, '<pre style="background:#0f172a;padding:0.75rem;border-radius:0.5rem;overflow-x:auto;margin:0.5rem 0;"><code style="font-family:monospace;font-size:0.875rem;">$2</code></pre>');
    // Inline code
    text = text.replace(/`([^`]+)`/g, '<code style="background:#0f172a;padding:0.125rem 0.375rem;border-radius:0.25rem;font-family:monospace;font-size:0.875rem;">$1</code>');
    // Bold
    text = text.replace(/\*\*(.+?)\*\*/g, '<strong>$1</strong>');
    // Italic
    text = text.replace(/\*(.+?)\*/g, '<em>$1</em>');
    // Links
    text = text.replace(/\[([^\]]+)\]\(([^)]+)\)/g, '<a href="$2" target="_blank" rel="noopener" style="color:#60a5fa;text-decoration:underline;">$1</a>');
    // Listas
    text = text.replace(/^- (.+)$/gm, '<li style="margin-left:1rem;">$1</li>');
    // Saltos de linea
    text = text.replace(/\n/g, '<br>');
    return text;
  }

  /** Muestra el indicador "escribiendo...". */
  function _showTyping() {
    if (!_chatLog) return;
    const $el = document.createElement('div');
    $el.id = 'chat-typing';
    $el.className = 'chat-msg chat-msg--typing';
    $el.style.cssText = 'margin-right:auto; max-width:80%; background:#1e293b; color:#64748b; padding:0.75rem 1rem; border-radius:1rem 1rem 1rem 0.25rem; margin-bottom:0.5rem; font-style:italic;';
    $el.innerHTML = '<span class="typing-dots">Escribiendo<span>.</span><span>.</span><span>.</span></span>';
    $chatLog.appendChild($el);
    _scrollToBottom();
  }

  /** Oculta el indicador "escribiendo...". */
  function _hideTyping() {
    const $el = document.getElementById('chat-typing');
    if ($el) $el.remove();
  }

  /** Scroll al final del chat. */
  function _scrollToBottom() {
    if ($chatLog) $chatLog.scrollTop = $chatLog.scrollHeight;
  }

  /** Actualiza la nota de seguridad sobre la clave. */
  function _updateKeyNote() {
    if (!$keyNote) return;
    const providerId = state.activeProvider;
    if (!providerId || providerId === 'local') {
      $keyNote.textContent = 'Modo local: introduce una clave API para usar este proveedor.';
      return;
    }
    const key = state.apiKeys.get(providerId);
    if (key) {
      $keyNote.innerHTML = `Clave activa: <code>${esc(maskKey(key))}</code>. Tu clave se usa solo en memoria, nunca se guarda.`;
    } else {
      $keyNote.textContent = 'Tu clave se usa solo en memoria, nunca se guarda.';
    }
  }

  /* ═════════════════════════════  INICIALIZACION / UI  ═════════════════════════════ */

  /** Inicializa la vista de chat. */
  function init() {
    $container = document.getElementById('ai-chat-view');
    if (!$container) {
      console.warn('[AIChat] No se encontro #ai-chat-view');
      return;
    }

    // Cargar proveedores y renderizar
    loadProviders();
    _renderChatLayout();
    _cacheDOM();
    _bindEvents();
    renderProviderSelector();
    loadHistory();
  }

  /** Carga proveedores desde DB. */
  function loadProviders() {
    state.providers = DB.getAll('ai_providers');
  }

  /** Renderiza el layout principal del chat. */
  function _renderChatLayout() {
    if (!$container) return;
    $container.innerHTML = `
      <div class="chat" style="display:flex;height:100%;gap:1rem;">
        <!-- Panel lateral: configuracion -->
        <aside class="chat-side panel" style="width:280px;flex-shrink:0;display:flex;flex-direction:column;gap:1rem;">
          <div class="panel-body" style="display:flex;flex-direction:column;gap:1rem;height:100%;">
            <h3 style="margin:0;font-size:1rem;color:#e2e8f0;">Proveedor de IA</h3>
            <div class="field">
              <label class="label" style="font-size:0.875rem;color:#94a3b8;">Proveedor</label>
              <select id="chat-provider" class="select" style="width:100%;"></select>
            </div>
            <div class="field" id="chat-key-field">
              <label class="label" style="font-size:0.875rem;color:#94a3b8;">Clave API</label>
              <input id="chat-api-key" class="input" type="password" placeholder="sk-..." autocomplete="off" style="width:100%;">
              <p id="chat-key-note" class="note" style="font-size:0.75rem;color:#64748b;margin-top:0.25rem;">Tu clave se usa solo en memoria, nunca se guarda.</p>
            </div>
            <div style="margin-top:auto;display:flex;flex-direction:column;gap:0.5rem;">
              <button id="chat-clear" class="btn btn-ghost" style="width:100%;">Limpiar chat</button>
              <button id="chat-test" class="btn btn-ghost" style="width:100%;">Probar conexion</button>
            </div>
          </div>
        </aside>

        <!-- Area principal -->
        <main class="chat-main panel" style="flex:1;display:flex;flex-direction:column;overflow:hidden;">
          <div class="chat-log panel-body" id="chat-log" style="flex:1;overflow-y:auto;padding:1rem;display:flex;flex-direction:column;">
            <div class="chat-msg chat-msg--system" style="margin:0 auto;max-width:90%;background:#334155;color:#94a3b8;padding:0.5rem 1rem;border-radius:0.5rem;margin-bottom:0.5rem;font-size:0.875rem;text-align:center;font-style:italic;">
              Bienvenido al asistente de Bitacora. Selecciona un proveedor y empieza a chatear.
            </div>
          </div>
          <div class="chat-input" style="padding:0.75rem 1rem;border-top:1px solid #334155;display:flex;gap:0.5rem;align-items:flex-end;">
            <textarea id="chat-textarea" class="input" placeholder="Escribe tu mensaje..." rows="1" style="flex:1;resize:none;max-height:120px;"></textarea>
            <button id="chat-send" class="btn btn-primary">Enviar</button>
          </div>
          <div class="chat-quick