n
    init,

    // Router
    router,
    navigate,
    getHashView,
    getHashParams,

    // Vistas
    views,

    // Sidebar
    updateSidebar,
    toggleSidebar,
    closeSidebar,

    // Progreso
    updateProgress,
    getCurrentPhase,
    getCurrentTopic,

    // Atajos / Busqueda
    setupKeyboard,
    setupSearch,

    // Utilidades
    formatDate,
    relativeTime,
    escapeHtml,
    debounce
  };

})();

/* ================================================================
   PUNTO DE ENTRADA
   ================================================================ */
document.addEventListener('DOMContentLoaded', App.init);