nderizar contenido de la vista
    try {
      viewFn(params);
    } catch (err) {
      console.error(`[App] Error renderizando vista "${viewName}":`, err);
    }

    // Scroll al inicio
    const main = $('.main');
    if (main) main.scrollTop = 0;

    // Cerrar modales si estan abiertos
    closeAllModals();
  }

  /**
   * Navega programaticamente a un hash.
   * @param {string} hash
   */
  function navigate(hash) {
    if (!hash.startsWith('#')) hash = '#' + hash;
    window.location.hash = hash;
    // hashchange disparara router()
  }

  /* ================================================================
     ATAJOS DE TECLADO
  ================================================================ */

  /**
   * Configura los atajos de teclado globales.
   */
  function setupKeyboard() {
    document.addEventListener('keydown', (e) => {
      // Cmd/Ctrl + K -> enfocar busqueda
      if ((e.metaKey || e.ctrlKey) && e.key === 'k') {
        e.preventDefault();
        const searchInput = $('.topbar-search');
        if (searchInput) searchInput.focus();
        return;
      }

      // Escape -> cerrar modales, cerrar sidebar
      if (e.key === 'Escape') {
        closeAllModals();
        closeSidebar();
        // Blur en busqueda
        const searchInput = $('.topbar-search');
        if (searchInput && document.activeElement === searchInput) {
          searchInput.blur();
        }
        return;
      }

      // 1-9 -> navegar a vistas principales
      const navMap = {
        '1': 'inicio',
        '2': 'roadmap',
        '3': 'recursos',
        '4': 'horario',
        '5': 'mesa',
        '6': 'chat',
        '7': 'sistema',
        '8': 'config',
        '9': 'cola'
      };

      if (navMap[e.key] && !e.ctrlKey && !e.metaKey && !e.altKey) {
        // No interferir con inputs
        const tag = document.activeElement && document.activeElement.tagName;
        if (tag === 'INPUT' || tag === 'TEXTAREA' || tag === 'SELECT') return;
        navigate(navMap[e.key]);
      }
    });
  }

  /* ================================================================
     BUSQUEDA GLOBAL
  ================================================================ */

  /**
   * Configura la busqueda global con debounce.
   */
  function setupSearch() {
    const searchInput = $('.topbar-search');
    if (!searchInput) return;

    searchInput.addEventListener('input', debounce(() => {
      const query = searchInput.value.trim().toLowerCase();
      const viewName = state.currentView;

      if (viewName === 'recursos' && typeof Resources !== 'undefined' && Resources.filterData) {
        Resources.filterData(query);
      } else if (viewName === 'roadmap' && typeof Roadmap !== 'undefined' && Roadmap.filterTopics) {
        Roadmap.filterTopics(query);
      } else if (viewName === 'inicio') {
        // Busqueda global en dashboard: navegar a recursos con el query
        if (query.length > 2) {
          navigate('recursos?q=' + encodeURIComponent(query));
        }
      }
    }, 200));

    // Placeholder con atajo
    searchInput.placeholder = 'Buscar... (Ctrl+K)';
  }

  /* ================================================================
     MODALES
  ================================================================ */

  /**
   * Cierra todos los modales abiertos.
   */
  function closeAllModals() {
    $$('.modal.is-visible').forEach(modal => {
      modal.classList.remove('is-visible');
    });
    $$('.overlay.is-visible').forEach(overlay => {
      overlay.classList.remove('is-visible');
    });
  }

  /* ================================================================
     NAVEGACION POR CLICK (Sidebar)
  ================================================================ */

  /**
   * Configura los clicks en los nav-items del sidebar.
   */
  function setupNavClicks() {
    $$('.nav-item').forEach(item => {
      item.addEventListener('click', (e) => {
        e.preventDefault();
        const viewName = item.dataset.view;
        if (viewName) {
          navigate(viewName);
        }
      });
    });

    // Toggle sidebar (movil)
    const menuToggle = $('.menu-toggle');
    if (menuToggle) {
      menuToggle.addEventListener('click', toggleSidebar);
    }
  }

  /* ================================================================
     MONITOREO ONLINE / OFFLINE
  ================================================================ */

  /**
   * Configura deteccion de estado de red.
   */
  function setupNetworkMonitor() {
    state.isOnline = navigator.onLine;

    window.addEventListener('online', () => {
      state.isOnline = true;
      updateStatusPill();
    });

    window.addEventListener('offline', () => {
      state.isOnline = false;
      updateStatusPill();
    });
  }

  /**
   * Actualiza el status pill segun estado de red.
   */
  function updateStatusPill() {
    const statusPill = $('.status-pill');
    if (!statusPill) return;

    if (!state.isOnline) {
      statusPill.innerHTML = '<span>OFFLINE</span>';
      statusPill.classList.add('status-offline');
    } else {
      statusPill.classList.remove('status-offline');
      updateProgress();
    }
  }

  /* ================================================================
     INICIALIZACION
  ================================================================ */

  /**
   * Punto de entrada principal de la aplicacion.
   */
  function init() {
    console.log('[App] Inicializando Bitacora...');

    // Aplicar tema guardado
    const savedTheme = localStorage.getItem('bitacora_theme') || 'dark';
    document.documentElement.dataset.theme = savedTheme;
    const savedAccent = localStorage.getItem('bitacora_accent');
    if (savedAccent) {
      document.documentElement.style.setProperty('--green', savedAccent);
      document.documentElement.style.setProperty('--green-dim', savedAccent);
    }

    // Verificar que DB esta inicializado
    if (typeof DB !== 'undefined' && DB.init && !DB._initialized) {
      DB.init();
    }

    // Calcular fase y tema actual
    state.currentPhase = getCurrentPhase();
    state.currentTopic = getCurrentTopic();

    // Inicializar modulos (con manejo de errores individual)
    const modules = [
      { name: 'Roadmap', ns: Roadmap },
      { name: 'Resources', ns: Resources },
      { name: 'Queue', ns: Queue },
      { name: 'AIChat', ns: AIChat },
      { name: 'Health', ns: Health },
      { name: 'Config', ns: Config },
      { name: 'LinkChecker', ns: LinkChecker },
      { name: 'Discover', ns: Discover },
      { name: 'Projects', ns: Projects },
      { name: 'Profile', ns: Profile }
    ];

    modules.forEach(mod => {
      try {
        if (mod.ns && typeof mod.ns.init === 'function') {
          mod.ns.init();
          state.modulesReady[mod.name] = true;
          console.log(`[App] Modulo ${mod.name} inicializado.`);
        }
      } catch (err) {
        state.modulesReady[mod.name] = false;
        console.error(`[App] Error inicializando ${mod.name}:`, err);
      }
    });

    // Configurar router
    window.addEventListener('hashchange', router);

    // Configurar atajos de teclado
    setupKeyboard();

    // Configurar busqueda global
    setupSearch();

    // Configurar navegacion por click
    setupNavClicks();

    // Monitoreo de red
    setupNetworkMonitor();

    // Ejecutar router inicial
    const initialHash = window.location.hash;
    if (!initialHash || initialHash === '#') {
      window.location.hash = '#inicio';
    } else {
      router();
    }

    // Actualizar progress global
    updateProgress();

    // Iniciar monitoreo de health
    if (typeof Health !== 'undefined' && Health.startMonitoring) {
      Health.startMonitoring();
    }

    console.log('[App] Bitacora lista.');
  }

  /* ================================================================
     API PUBLICA
  ================================================================ */

  return {
    // Estado
    state,

    // Inicializacio