=================== */

  /**
   * Marca el nav-item activo segun la vista actual.
   * Actualiza badges y progress.
   */
  function updateSidebar() {
    const viewName = state.currentView;

    // Quitar is-active de todos los nav-items
    $$('.nav-item').forEach(item => item.classList.remove('is-active'));

    // Activar el que corresponde
    const activeItem = $(`.nav-item[data-view="${viewName}"]`);
    if (activeItem) activeItem.classList.add('is-active');

    // Actualizar badge de cola
    if (typeof Queue !== 'undefined' && Queue.renderBadge) {
      Queue.renderBadge();
    }

    // Actualizar progress
    updateProgress();
  }

  /**
   * Toggle sidebar en movil.
   */
  function toggleSidebar() {
    const sidebar = $('.sidebar');
    if (!sidebar) return;
    sidebar.classList.toggle('is-open');
    state.sidebarOpen = sidebar.classList.contains('is-open');
  }

  /**
   * Cierra el sidebar (modo movil).
   */
  function closeSidebar() {
    const sidebar = $('.sidebar');
    if (!sidebar) return;
    sidebar.classList.remove('is-open');
    state.sidebarOpen = false;
  }

  /* ================================================================
     VISTAS
  ================================================================ */

  const views = {};

  // ---------- INICIO (Dashboard) ----------
  views.inicio = function () {
    const db = (typeof DB !== 'undefined' && DB.get) ? DB.get() : null;
    if (!db) return;

    const phase = getCurrentPhase();
    const topic = getCurrentTopic();

    // --- Hero: fase actual ---
    const heroPhase = $('.hero-phase');
    const heroTopic = $('.hero-topic');
    const heroStatus = $('.hero-status');

    if (heroPhase) {
      heroPhase.textContent = phase ? `${phase.id}: ${phase.name}` : 'Sin fase activa';
    }
    if (heroTopic) {
      heroTopic.textContent = topic ? topic.name : 'Sin tema en curso';
    }
    if (heroStatus) {
      heroStatus.textContent = topic ? 'EN CURSO' : (phase ? phase.status.toUpperCase() : 'SYNC');
    }

    // --- Stats ---
    let totalTopics = 0, doneTopics = 0, hoursTotal = 0, videosTotal = 0;
    let streakDays = db.streakDays || 0;

    if (db.phases) {
      db.phases.forEach(ph => {
        if (ph.topics) {
          ph.topics.forEach(t => {
            totalTopics++;
            if (t.status === 'done') doneTopics++;
            hoursTotal += t.hours || 0;
            videosTotal += t.videos || 0;
          });
        }
      });
    }

    // Actualizar stat-row
    const statEls = $$('.stat-row .stat-value');
    if (statEls.length >= 4) {
      statEls[0].textContent = streakDays + (streakDays === 1 ? ' dia' : ' dias');
      statEls[1].textContent = hoursTotal + 'h';
      statEls[2].textContent = (totalTopics > 0 ? Math.round((doneTopics / totalTopics) * 100) : 0) + '%';
      statEls[3].textContent = videosTotal;
    }

    // --- Panel "Fase actual" ---
    const currentPhasePanel = $('.panel-fase-actual .panel-body');
    if (currentPhasePanel && phase && phase.topics) {
      const currentTopics = phase.topics.filter(t => t.status === 'current' || t.status === 'todo').slice(0, 5);
      if (currentTopics.length === 0) {
        currentPhasePanel.innerHTML = '<p class="empty-state">Todos los temas completados en esta fase.</p>';
      } else {
        currentPhasePanel.innerHTML = currentTopics.map(t => {
          const statusClass = t.status === 'current' ? 'status-current' : 'status-todo';
          const statusLabel = t.status === 'current' ? 'En curso' : 'Pendiente';
          return `
            <div class="topic-row ${statusClass}">
              <span class="topic-name">${escapeHtml(t.name)}</span>
              <span class="topic-meta">${t.hours || 0}h · ${statusLabel}</span>
            </div>
          `;
        }).join('');
      }
    }

    // --- Panel "Esta semana" ---
    const weekPanel = $('.panel-semana .panel-body');
    if (weekPanel && db.schedule) {
      const diasSemana = ['Domingo', 'Lunes', 'Martes', 'Miercoles', 'Jueves', 'Viernes', 'Sabado'];
      const hoy = new Date().getDay();
      const diasOrdenados = [];
      for (let i = 0; i < 7; i++) {
        const idx = (hoy + i) % 7;
        diasOrdenados.push(diasSemana[idx]);
      }

      weekPanel.innerHTML = diasOrdenados.slice(0, 5).map((dia, i) => {
        const diaData = db.schedule.find(s => s.day === dia);
        const isToday = i === 0;
        const topics = diaData ? diaData.topics : [];
        return `
          <div class="week-day ${isToday ? 'is-today' : ''}">
            <span class="week-day-name">${dia}${isToday ? ' (hoy)' : ''}</span>
            <div class="week-day-topics">
              ${topics.length > 0
                ? topics.map(t => `<span class="week-topic">${escapeHtml(t)}</span>`).join('')
                : '<span class="week-topic week-topic--rest">Descanso</span>'
              }
            </div>
          </div>
        `;
      }).join('');
    }
  };

  // ---------- ROADMAP ----------
  views.roadmap = function () {
    if (typeof Roadmap !== 'undefined' && Roadmap.render) {
      Roadmap.render();
    }
  };

  // ---------- RECURSOS ----------
  views.recursos = function () {
    if (typeof Resources !== 'undefined' && Resources.render) {
      Resources.render();
    }
    // Aplicar query params (filtros iniciales)
    const params = getHashParams();
    if (params.q && typeof Resources !== 'undefined' && Resources.filterData) {
      const searchInput = $('.topbar-search');
      if (searchInput) searchInput.value = params.q;
      Resources.filterData(params.q);
    }
    if (params.phase && typeof Resources !== 'undefined' && Resources.filterByPhase) {
      Resources.filterByPhase(params.phase);
    }
  };

  // ---------- HORARIO ----------
  views.horario = function () {
    const db = (typeof DB !== 'undefined' && DB.get) ? DB.get() : null;
    const viewBody = $('#view-horario .view-body');
    if (!viewBody) return;

    const diasSemana = ['Lunes', 'Martes', 'Miercoles', 'Jueves', 'Viernes', 'Sabado', 'Domingo'];
    const hoyIdx = (new Date().getDay() + 6) % 7; // 0=Lunes
    const schedule = (db && db.schedule) ? db.schedule : [];

    viewBody.innerHTML = `
      <div class="schedule-grid">
        ${diasSemana.map((dia, idx) => {
          const diaData = schedule.find(s => s.day === dia);
          const isToday = idx === hoyIdx;
          const topics = diaData ? diaData.topics : [];
          return `
            <div class="schedule-card ${isToday ? 'is-today' : ''}">
              <div class="schedule-card-header">
                <span class="schedule-day">${dia}</span>
                ${isToday ? '<span class="schedule-today-badge">HOY</span>' : ''}
              </div>
              <div class="schedule-card-body">
                ${topics.length > 0
                  ? `<ul class="schedule-topic-list">
                      ${topics.map(t => `<li>${escapeHtml(t)}</li>`).join('')}
                    </ul>`
                  : '<p class="schedule-rest">Dia de descanso</p>'
                }
              </div>
            </div>
          `;
        }).join('')}
      </div>
    `;
  };

  // ---------- MESA ----------
  views.mesa = function () {
    const viewBody = $('#view-mesa .view-body');
    if (!viewBody) return;

    // Solo renderizar si el canvas no existe aun
    if (viewBody.querySelector('.work-canvas')) return;

    viewBody.innerHTML = `
      <div class="mesa-container">
        <canvas id="work-canvas" class="work-canvas" width="1200" height="800"></canvas>
        <div class="mesa-tools">
          <button class="mesa-tool" data-tool="pen" title="Lapiz">✏️</button>
          <button class="mesa-tool" data-tool="eraser" title="Borrador">🧹</button>
          <button class="mesa-tool" data-tool="clear" title="Limpiar">🗑️</button>
          <button class="mesa-tool" data-tool="save" title="Guardar">💾</button>
        </div>
      </div>
    `;

    // Inicializar canvas minimo