/**
 * ============================================================================
 * BITACORA - app.js
 * Nucleo de integracion. Orquestador de la aplicacion.
 * ============================================================================
 * Dependencias cargadas previamente:
 *   SEED_DATA, DB, Roadmap, Resources, AIChat, LinkChecker,
 *   Discover, Queue, Health, Projects, Config
 * ============================================================================
 */

const App = (function () {
  'use strict';

  /* ================================================================
     ESTADO GLOBAL
  ================================================================ */
  const state = {
    currentView: 'inicio',
    previousView: null,
    sidebarOpen: false,
    currentPhase: null,
    currentTopic: null,
    isOnline: true,
    searchDebounceTimer: null,
    chatInitialized: false,
    colaViewCreated: false,
    modulesReady: {}
  };

  /* ================================================================
     UTILIDADES
  ================================================================ */

  /**
   * Escapa caracteres HTML para prevenir XSS.
   * @param {string} text
   * @returns {string}
   */
  function escapeHtml(text) {
    if (typeof text !== 'string') return '';
    const div = document.createElement('div');
    div.textContent = text;
    return div.innerHTML;
  }

  /**
   * Debounce utility.
   * @param {Function} fn
   * @param {number} ms
   * @returns {Function}
   */
  function debounce(fn, ms) {
    let timer;
    return function (...args) {
      clearTimeout(timer);
      timer = setTimeout(() => fn.apply(this, args), ms);
    };
  }

  /**
   * Formatea una fecha a formato legible en espanol.
   * @param {Date|string} date
   * @returns {string}
   */
  function formatDate(date) {
    const d = date instanceof Date ? date : new Date(date);
    if (isNaN(d.getTime())) return 'Fecha invalida';
    const opciones = { year: 'numeric', month: 'short', day: 'numeric' };
    return d.toLocaleDateString('es-ES', opciones);
  }

  /**
   * Retorna tiempo relativo: "hace 2h", "hace 3d", "ahora".
   * @param {Date|string} date
   * @returns {string}
   */
  function relativeTime(date) {
    const d = date instanceof Date ? date : new Date(date);
    if (isNaN(d.getTime())) return '';
    const now = new Date();
    const diffMs = now - d;
    const diffSec = Math.floor(diffMs / 1000);
    const diffMin = Math.floor(diffSec / 60);
    const diffHour = Math.floor(diffMin / 60);
    const diffDay = Math.floor(diffHour / 24);

    if (diffSec < 30) return 'ahora';
    if (diffMin < 1) return `hace ${diffSec}s`;
    if (diffMin < 60) return `hace ${diffMin}m`;
    if (diffHour < 24) return `hace ${diffHour}h`;
    if (diffDay < 30) return `hace ${diffDay}d`;
    return formatDate(d);
  }

  /**
   * Obtiene un elemento del DOM de forma segura.
   * @param {string} selector
   * @returns {Element|null}
   */
  function $(selector) {
    return document.querySelector(selector);
  }

  /**
   * Obtiene multiples elementos del DOM.
   * @param {string} selector
   * @returns {NodeList}
   */
  function $$(selector) {
    return document.querySelectorAll(selector);
  }

  /* ================================================================
     HASH / URL PARSING
  ================================================================ */

  /**
   * Extrae el nombre de la vista del hash.
   * #roadmap -> "roadmap"
   * #recursos?q=linux -> "recursos"
   * '' -> "inicio"
   * @returns {string}
   */
  function getHashView() {
    const hash = window.location.hash || '#inicio';
    const clean = hash.replace(/^#/, '');
    const viewName = clean.split(/[/?]/)[0];
    return viewName || 'inicio';
  }

  /**
   * Extrae query params del hash.
   * #recursos?q=linux&phase=F1 -> { q: 'linux', phase: 'F1' }
   * @returns {Object}
   */
  function getHashParams() {
    const hash = window.location.hash || '';
    const params = {};
    const queryIndex = hash.indexOf('?');
    if (queryIndex === -1) return params;

    const queryString = hash.slice(queryIndex + 1);
    const pairs = queryString.split('&');
    for (const pair of pairs) {
      const [key, value] = pair.split('=');
      if (key) {
        params[decodeURIComponent(key)] = value ? decodeURIComponent(value) : '';
      }
    }
    return params;
  }

  /* ================================================================
     FASE / TEMA ACTUAL
  ================================================================ */

  /**
   * Retorna la fase actual basada en DB.
   * @returns {Object|null}
   */
  function getCurrentPhase() {
    const db = (typeof DB !== 'undefined' && DB.get) ? DB.get() : null;
    if (!db || !db.phases) return null;

    // Buscar fase con algun topic en status 'current'
    for (const phase of db.phases) {
      if (phase.topics && phase.topics.some(t => t.status === 'current')) {
        return phase;
      }
    }
    // Si no hay, buscar primera fase con status 'current' o 'todo'
    for (const phase of db.phases) {
      if (phase.status === 'current' || phase.status === 'todo') {
        return phase;
      }
    }
    // Ultimo recurso: primera fase
    return db.phases[0] || null;
  }

  /**
   * Retorna el tema en curso (status 'current').
   * Solo debe haber uno.
   * @returns {Object|null}
   */
  function getCurrentTopic() {
    const db = (typeof DB !== 'undefined' && DB.get) ? DB.get() : null;
    if (!db || !db.phases) return null;

    for (const phase of db.phases) {
      if (phase.topics) {
        for (const topic of phase.topics) {
          if (topic.status === 'current') {
            return { ...topic, phaseId: phase.id, phaseName: phase.name };
          }
        }
      }
    }
    return null;
  }

  /* ================================================================
     PROGRESO GLOBAL
  ================================================================ */

  /**
   * Calcula y actualiza los indicadores de progreso global.
   */
  function updateProgress() {
    const db = (typeof DB !== 'undefined' && DB.get) ? DB.get() : null;
    if (!db || !db.phases) return;

    let totalTopics = 0;
    let doneTopics = 0;
    let currentPhaseIndex = 0;
    let totalPhases = db.phases.length;

    db.phases.forEach((phase, idx) => {
      if (phase.topics) {
        phase.topics.forEach(topic => {
          totalTopics++;
          if (topic.status === 'done') doneTopics++;
        });
      }
      if (phase.status === 'current') {
        currentPhaseIndex = idx + 1;
      }
    });

    const pct = totalTopics > 0 ? Math.round((doneTopics / totalTopics) * 100) : 0;

    // Actualizar sidebar progress bar
    const barFill = $('.bar-fill');
    if (barFill) barFill.style.width = pct + '%';

    // Actualizar porcentaje en texto
    const pctEl = $('.mini-progress-head strong');
    if (pctEl) pctEl.textContent = pct + '%';

    // Actualizar nota "Fase X de Y"
    const noteEl = $('.mini-progress-note');
    if (noteEl) {
      noteEl.textContent = `Fase ${currentPhaseIndex} de ${totalPhases}`;
    }

    // Actualizar status pill del header
    const statusPill = $('.status-pill');
    if (statusPill) {
      const phase = getCurrentPhase();
      const topic = getCurrentTopic();
      if (phase && topic) {
        statusPill.innerHTML = `<span>${phase.id}</span> <span>EN CURSO</span>`;
        statusPill.title = `${phase.name}: ${topic.name}`;
      } else if (phase) {
        statusPill.innerHTML = `<span>${phase.id}</span> <span>SYNC</span>`;
      } else {
        statusPill.innerHTML = `<span>F1</span> <span>SYNC</span>`;
      }
    }

    // Refrescar roadmap visual
    if (typeof Roadmap !== 'undefined') {
      if (Roadmap.refreshStrip) Roadmap.refreshStrip();
      if (Roadmap.refreshSpine) Roadmap.refreshSpine();
    }
  }

  /* ================================================================
     SIDEBAR
  =============================================