      <button id="cfg-verify-links" class="btn btn-ghost"
        ${disabled ? 'disabled title="' + esc(title) + '"' : ''}
        style="${disabled ? 'opacity:0.5;cursor:not-allowed;' : ''}">
        Verificar links
      </button>
      <button id="cfg-discover" class="btn btn-ghost"
        ${disabled ? 'disabled title="' + esc(title) + '"' : ''}
        style="${disabled ? 'opacity:0.5;cursor:not-allowed;' : ''}">
        Buscar recursos nuevos
      </button>
    `;

    // Verificar links
    document.getElementById('cfg-verify-links')?.addEventListener('click', async () => {
      if (typeof LinkChecker === 'undefined') {
        alert('LinkChecker no esta disponible.');
        return;
      }
      const btn = document.getElementById('cfg-verify-links');
      btn.disabled = true;
      btn.textContent = 'Verificando...';
      try {
        const results = await LinkChecker.verifyAll();
        const broken = results.filter(r => !r.ok).length;
        btn.textContent = `Verificar links`;
        alert(`Verificacion completa: ${results.length} links revisados. ${broken > 0 ? broken + ' rotos.' : 'Todos ok.'}`);
      } catch (err) {
        btn.textContent = 'Verificar links';
        alert('Error verificando links: ' + err.message);
      } finally {
        btn.disabled = false;
      }
    });

    // Buscar recursos nuevos
    document.getElementById('cfg-discover')?.addEventListener('click', async () => {
      if (typeof Discover === 'undefined') {
        alert('Discover no esta disponible.');
        return;
      }
      const btn = document.getElementById('cfg-discover');
      btn.disabled = true;
      btn.textContent = 'Buscando...';
      try {
        const results = await Discover.search();
        btn.textContent = 'Buscar recursos nuevos';
        alert(`Busqueda completa: ${results.length} recursos encontrados.`);
      } catch (err) {
        btn.textContent = 'Buscar recursos nuevos';
        alert('Error buscando recursos: ' + err.message);
      } finally {
        btn.disabled = false;
      }
    });
  }

  /* ═════════════════════════════  9c. EXPORTAR / IMPORTAR  ═════════════════════════════ */

  /** Renderiza acciones de exportar/importar. */
  function renderDataActions() {
    const $wrap = document.getElementById('cfg-data-actions');
    if (!$wrap) return;

    $wrap.innerHTML = `
      <button id="cfg-export" class="btn btn-primary">Exportar datos (JSON)</button>
      <label class="btn btn-ghost" style="cursor:pointer;position:relative;overflow:hidden;">
        Importar datos
        <input id="cfg-import-file" type="file" accept=".json" style="position:absolute;opacity:0;top:0;left:0;width:100%;height:100%;cursor:pointer;">
      </label>
    `;

    document.getElementById('cfg-export')?.addEventListener('click', exportData);
    document.getElementById('cfg-import-file')?.addEventListener('change', (e) => {
      const file = e.target.files?.[0];
      if (file) importData(file);
      e.target.value = ''; // reset
    });
  }

  /** Exporta todos los datos a JSON. */
  function exportData() {
    const data = DB.exportAll();
    data.version = 1;

    // Sanitizar: eliminar cualquier campo que parezca clave API
    const sanitize = (obj) => {
      if (!obj || typeof obj !== 'object') return obj;
      if (Array.isArray(obj)) return obj.map(sanitize);
      const clean = {};
      for (const key of Object.keys(obj)) {
        const val = obj[key];
        // No exportar valores que parezcan claves API
        if (typeof val === 'string' && (
          val.startsWith('sk-') ||
          val.startsWith('AKIA') ||
          (val.length > 30 && /[a-zA-Z0-9]{20,}/.test(val) && key.toLowerCase().includes('key'))
        )) {
          clean[key] = '[REDACTED]';
        } else if (typeof val === 'object' && val !== null) {
          clean[key] = sanitize(val);
        } else {
          clean[key] = val;
        }
      }
      return clean;
    };

    const safeData = sanitize(data);
    const blob = new Blob([JSON.stringify(safeData, null, 2)], { type: 'application/json' });
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = `bitacora-export-${fmtDate()}.json`;
    document.body.appendChild(a);
    a.click();
    document.body.removeChild(a);
    URL.revokeObjectURL(url);
  }

  /**
   * Importa datos desde un archivo JSON.
   * @param {File} file — Archivo JSON seleccionado
   */
  function importData(file) {
    const reader = new FileReader();
    reader.onload = (e) => {
      try {
        const data = JSON.parse(e.target.result);

        // Validar que tenga las tablas necesarias
        const hasRequired = REQUIRED_TABLES.some(t => data.hasOwnProperty(t) && Array.isArray(data[t]));
        if (!hasRequired) {
          alert('El archivo no contiene datos validos de Bitacora. Faltan tablas requeridas.');
          return;
        }

        // Calcular diff
        const diff = _calculateDiff(data);
        state.importData = data;
        state.importDiff = diff;

        // Mostrar preview
        _renderImportPreview(diff);
      } catch (err) {
        alert('Error leyendo el archivo: ' + err.message);
      }
    };
    reader.readAsText(file);
  }

  /**
   * Calcula el diff entre datos importados y los actuales.
   * @private
   */
  function _calculateDiff(imported) {
    const diff = {};
    for (const table of Object.keys(imported)) {
      if (!Array.isArray(imported[table])) continue;
      const existing = DB.getAll(table);
      const existingIds = new Set(existing.map(r => r.id));
      const existingSignatures = new Set(existing.map(_recordSignature));

      let newCount = 0;
      let updatedCount = 0;

      for (const record of imported[table]) {
        if (!record.id) {
          newCount++;
          continue;
        }
        if (!existingIds.has(record.id)) {
          newCount++;
        } else if (!existingSignatures.has(_recordSignature(record))) {
          updatedCount++;
        }
      }

      if (newCount > 0 || updatedCount > 0) {
        diff[table] = { new: newCount, updated: updatedCount };
      }
    }
    return diff;
  }

  /** Genera una firma simple de un registro para comparar cambios. @private */
  function _recordSignature(r) {
    const { id, created_at, updated_at, ...rest } = r;
    return JSON.stringify(rest);
  }

  /** Renderiza el preview de importacion con boton de confirmacion. @private */
  function _renderImportPreview(diff) {
    const $wrap = document.getElementById('cfg-import-preview');
    if (!$wrap) return;

    const tables = Object.keys(diff);
    if (tables.length === 0) {
