/**
 * ============================================================================
 * DB.js — Capa de persistencia de Bitácora
 * ============================================================================
 * Implementa una base de datos sobre localStorage con prefijo 'bitacora_'.
 * Namespace global: DB
 * Depende de: SEED_DATA (definido en data/seed.js, cargado antes que este archivo)
 * ----------------------------------------------------------------------------
 * Uso:  DB.getAll('phases')  |  DB.insert('topics', {...})  |  etc.
 * ============================================================================
 */

// Namespace global
var DB = (function () {
    'use strict';

    /* ────────────────────────  constantes  ──────────────────────── */

    /** Prefijo para todas las claves de localStorage (evita colisiones). */
    var PREFIX = 'bitacora_';

    /* ────────────────────────  listado de tablas  ──────────────────────── */

    var TABLES = [
        'phases',
        'topics',
        'subtopics',
        'resources',
        'resource_queue',
        'projects',
        'project_requirements',
        'log_entries',
        'ai_providers',
        'health_events',
        'messages',
        'notes'
    ];

    /* ═══════════════════════════════════════════════════════════════════════
       FUNCIONES PRIVADAS (helpers)
       ═══════════════════════════════════════════════════════════════════════ */

    /**
     * Genera la clave completa en localStorage para una tabla.
     * @param {string} table — nombre de la tabla
     * @returns {string}     — clave con prefijo
     */
    function _key(table) {
        return PREFIX + table;
    }

    /**
     * Lee la tabla completa desde localStorage.
     * @param {string} table — nombre de la tabla
     * @returns {Array}      — array de registros (vacío si falla o no existe)
     */
    function _read(table) {
        try {
            var raw = localStorage.getItem(_key(table));
            if (raw === null) return [];
            var parsed = JSON.parse(raw);
            return Array.isArray(parsed) ? parsed : [];
        } catch (err) {
            console.error('[DB] Error leyendo tabla "' + table + '":', err);
            return [];
        }
    }

    /**
     * Escribe el array completo de una tabla en localStorage.
     * Operacion atomica: reemplaza el valor anterior.
     * @param {string} table — nombre de la tabla
     * @param {Array} data   — array de registros a guardar
     * @returns {boolean}    — true si se guardo correctamente
     */
    function _write(table, data) {
        try {
            localStorage.setItem(_key(table), JSON.stringify(data));
            return true;
        } catch (err) {
            console.error('[DB] Error escribiendo tabla "' + table + '":', err);
            return false;
        }
    }

    /**
     * Valida que el nombre de tabla sea conocido.
     * @param {string} table — nombre de la tabla
     * @returns {boolean}
     */
    function _validTable(table) {
        if (TABLES.indexOf(table) === -1) {
            console.error('[DB] Tabla desconocida: "' + table + '"');
            return false;
        }
        return true;
    }

    /**
     * Obtiene la marca de tiempo ISO actual.
     * @returns {string} — fecha/hora en formato ISO 8601
     */
    function _nowISO() {
        return new Date().toISOString();
    }

    /* ═══════════════════════════════════════════════════════════════════════
       API PUBLICA
       ═══════════════════════════════════════════════════════════════════════ */

    var API = {};

    /* ── listado de tablas ── */
    API.TABLES = TABLES;

    /* ── init ── */

    /**
     * Inicializa la base de datos.
     * Si localStorage esta vacio para una tabla, carga desde SEED_DATA
     * (definido en data/seed.js). Si la tabla no existe en SEED_DATA,
     * crea un array vacio.
     * @returns {void}
     */
    API.init = function () {
        try {
            TABLES.forEach(function (table) {
                var key = _key(table);
                var exists = localStorage.getItem(key) !== null;

                if (!exists) {
                    var seed = (typeof SEED_DATA !== 'undefined' && SEED_DATA[table])
                        ? SEED_DATA[table]
                        : [];

                    // Asegurar que sea array
                    if (!Array.isArray(seed)) {
                        console.warn('[DB] SEED_DATA.' + table + ' no es array, usando []');
                        seed = [];
                    }

                    localStorage.setItem(key, JSON.stringify(seed));
                }
            });

            console.log('[DB] Base de datos inicializada. Tablas: ' + TABLES.join(', '));
        } catch (err) {
            console.error('[DB] Error durante init():', err);
        }
    };

    /* ── Lectura ── */

    /**
     * Obtiene todos los registros de una tabla.
     * @param {string} table — nombre de la tabla
     * @returns {Array}      — array de registros
     */
    API.getAll = function (table) {
        if (!_validTable(table)) return [];
        return _read(table);
    };

    /**
     * Busca un registro por su id exacto.
     * @param {string} table — nombre de la tabla
     * @param {number} id    — identificador del registro
     * @returns {Object|null}
     */
    API.getById = function (table, id) {
        if (!_validTable(table)) return null;
        var data = _read(table);
        for (var i = 0; i < data.length; i++) {
            if (data[i].id === id) return data[i];
        }
        return null;
    };

    /**
     * Filtra registros usando una funcion de predicado.
     * @param {string}   table    — nombre de la tabla
     * @param {Function} filterFn — funcion que recibe (record) => boolean
     * @returns {Array}
     */
    API.query = function (table, filterFn) {
        if (!_validTable(table)) return [];
        var data = _read(table);
        if (typeof filterFn !== 'function') return data;
        var result = [];
        for (var i = 0; i < data.length; i++) {
            if (filterFn(data[i])) result.push(data[i]);
        }
        return result;
    };

    /**
     * Devuelve el primer registro que cumpla el predicado.
     * @param {string}   table    — nombre de la tabla
     * @param {Function} filterFn — funcion que recibe (record) => boolean
     * @returns {Object|null}
     */
    API.findOne = function (table, filterFn) {
        if (!_validTable(table)) return null;
        var data = _read(table);
        if (typeof filterFn !== 'function') return data.length > 0 ? data[0] : null;
        for (var i = 0; i < data.length; i++) {
            if (filterFn(data[i])) return data[i];
        }
        return null;
    };

    /* ── Escritura ── */

    /**
     * Inserta un nuevo registro en una tabla.
     * Asigna id automatico y anade created_at si no existe.
     * @param {string} table  — nombre de la tabla
     * @param {Object} record — datos del registro (sin id o con id sobrescrito)
     * @returns {Object|null} — el registro insertado, o null si falla
     */
    API.insert = function (table, record) {
        if (!_validTable(table)) return null;

        try {
            var data = _read(table);
            var newRecord = {};

            // Copiar propiedades del registro entrante
            for (var key in record) {
                if (record.hasOwnProperty(key)) {
                    newRecord[key] = record[key];
                }
            }

            // Asignar id automatico
            newRecord.id = API.getNextId(table);

            // Anadir created_at si no existe
            if (!newRecord.created_at) {
                newRecord.created_at = _nowISO();
            }

            data.push(newRecord);

            if (_write(table, data)) {
                return newRecord;
            }
            return null;
        } catch (err) {
            console.error('[DB] Error en insert("'