turn `${parsed.hostname.toLowerCase()}${path.toLowerCase()}`;
    } catch {
      return url.toLowerCase().replace(/\/+$/, '');
    }
  }

  /* ═══════════════════════════════════════════════════════════════════════
     ENCOLAR
     ═══════════════════════════════════════════════════════════════════════ */

  /**
   * Inserta un candidato evaluado en la cola de aprobacion.
   * @param {Object} candidate - Objeto con los datos del candidato
   * @param {number} phaseId - ID de la fase
   * @param {string} foundBy - Quien/sistema encontro el recurso
   * @returns {Object|null} - El registro insertado o null
   */
  function addToQueue(candidate, phaseId, foundBy = 'discover') {
    const record = {
      title: candidate.title || 'Sin titulo',
      url: candidate.url,
      description: candidate.description || '',
      category: candidate.category || candidate.category_suggested || 'blog',
      category_suggested: candidate.category_suggested || candidate.category || 'blog',
      phase: phaseId != null ? phaseId : null,
      phase_suggested: candidate.phase_suggested != null ? candidate.phase_suggested : phaseId,
      reason: candidate.reason || candidate.rationale || '',
      confidence: candidate.confidence != null ? candidate.confidence : 0.5,
      model: candidate.model || 'Discover',
      status: 'pending',
      link_status: candidate.link_status || 'unknown',
      link_http_code: candidate.link_http_code || null,
      found_by: foundBy
    };

    return DB.insert('resource_queue', record);
  }

  /* ═══════════════════════════════════════════════════════════════════════
     BUSQUEDA WEB (API real o simulada)
     ═══════════════════════════════════════════════════════════════════════ */

  /**
   * Ejecuta la busqueda web usando API configurada o modo simulado.
   * @private
   */
  async function _executeSearch(query, maxResults, phase, topicTitles) {
    /* Intentar API real si esta configurada */
    const apiConfig = _getSearchApiConfig();

    if (apiConfig && apiConfig.provider) {
      return _searchWithApi(apiConfig, query, maxResults);
    }

    /* Fallback: modo simulado/demo */
    console.log('[Discover] Usando busqueda simulada (modo demo)');
    return _searchSimulated(query, maxResults, phase, topicTitles);
  }

  /**
   * Obtiene la configuracion de API de busqueda.
   * @private
   */
  function _getSearchApiConfig() {
    /* Buscar en App.config */
    if (typeof App !== 'undefined' && App.config) {
      if (App.config.googleSearchApiKey && App.config.googleSearchEngineId) {
        return {
          provider: 'google',
          apiKey: App.config.googleSearchApiKey,
          engineId: App.config.googleSearchEngineId
        };
      }
      if (App.config.bingSearchApiKey) {
        return {
          provider: 'bing',
          apiKey: App.config.bingSearchApiKey
        };
      }
    }

    /* Buscar en localStorage */
    try {
      const stored = localStorage.getItem('bitacora_search_api');
      if (stored) return JSON.parse(stored);
    } catch { /* ignore */ }

    return null;
  }

  /**
   * Busqueda con API externa (Google Custom Search o Bing).
   * @private
   */
  async function _searchWithApi(config, query, maxResults) {
    if (config.provider === 'google') {
      return _searchGoogle(config, query, maxResults);
    }
    if (config.provider === 'bing') {
      return _searchBing(config, query, maxResults);
    }
    return [];
  }

  /**
   * Google Custom Search API.
   * @private
   */
  async function _searchGoogle(config, query, maxResults) {
    const url = `https://www.googleapis.com/customsearch/v1?key=${encodeURIComponent(config.apiKey)}&cx=${encodeURIComponent(config.engineId)}&q=${encodeURIComponent(query)}&num=${Math.min(maxResults, 10)}`;

    const controller = new AbortController();
    const timeoutId = setTimeout(() => controller.abort(), 15000);

    try {
      const response = await fetch(url, { signal: controller.signal });
      clearTimeout(timeoutId);

      if (!response.ok) {
        throw new Error(`Google API error: ${response.status}`);
      }

      const data = await response.json();
      return (data.items || []).map(item => ({
        title: item.title,
        url: item.link,
        snippet: item.snippet || ''
      }));
    } catch (err) {
      clearTimeout(timeoutId);
      throw err;
    }
  }

  /**
   * Bing Search API.
   * @private
   */
  async function _searchBing(config, query, maxResults) {
    const url = `https://api.bing.microsoft.com/v7.0/search?q=${encodeURIComponent(query)}&count=${Math.min(maxResults, 50)}`;

    const controller = new AbortController();
    const timeoutId = setTimeout(() => controller.abort(), 15000);

    try {
      const response = await fetch(url, {
        headers: { 'Ocp-Apim-Subscription-Key': config.apiKey },
        signal: controller.signal
      });
      clearTimeout(timeoutId);

      if (!response.ok) {
        throw new Error(`Bing API error: ${response.status}`);
      }

      const data = await response.json();
      return (data.webPages?.value || []).map(item => ({
        title: item.name,
        url: item.url,
        snippet: item.snippet || ''
      }));
    } catch (err) {
      clearTimeout(timeoutId);
      throw err;
    }
  }

  /* ──────────────────────── Datos demo por fase ──────────────────────── */

  const DEMO_RESULTS = {
    0: [ /* Fase 0: Base del homelab */
      { title: 'Proxmox VE Beginner Tutorial - Complete Setup Guide', url: 'https://www.youtube.com/watch?v=proxmox-tutorial', snippet: 'Step-by-step guide to install and configure Proxmox VE for your homelab environment' },
      { title: 'pfSense Firewall Configuration Guide', url: 'https://docs.netgate.com/pfsense/', snippet: 'Complete pfSense documentation for firewall and router configuration' },
      { title: 'VLAN Configuration Best Practices', url: 'https://www.youtube.com/watch?v=vlan-guide', snippet: 'How to set up VLANs for network segmentation in your homelab' },
      { title: 'Homelab Network Design - Reddit Wiki', url: 'https://www.reddit.com/r/homelab/wiki/', snippet: 'Community-driven guide for designing your first homelab network' },
      { title: 'Proxmox vs VMware ESXi - Comparison Lab', url: 'https://www.youtube.com/watch?v=proxmox-vs-vmware', snippet: 'Detailed comparison of virtualization platforms for beginners' },
      { title: 'Building a $500 Homelab - Hardware Guide', url: 'https://blog.serverbuilds.net/', snippet: 'Budget-friendly hardware recommendations for your first homelab server' },
      { title: 'pfSense VLAN Routing Tutorial', url: 'https://docs.netgate.com/pfsense/en/latest/book/vlan/', snippet: 'Official documentation for VLAN configuration in pfSense' },
      { title: 'Proxmox Backup Server Setup', url: 'https://www.youtube.com/watch?v=pbs-setup', snippet: 'Configure Proxmox Backup Server for automated VM backups' }
    ],
    1: [ /* Fase 1: Linux + Networking real */
      { title: 'CIS Benchmarks for Ubuntu 22.04 - Step by Step', url: 'https://www.youtube.com/watch?v=cis-ubuntu', snippet: 'Apply CIS security benchmarks manually on Ubuntu server' },
      { title: 'SSH Key-Based Authentication - Linux Hardnening', url: 'https://www.youtube.com/watch?v=ssh-keys', snippet: 'Configure SSH with key-only authentication, disable 