} finally {
        $btnSearch.disabled = false;
        $btnSearch.textContent = 'Buscar';
      }
    });

    /* Enfocar select */
    setTimeout(() => $phaseSelect.focus(), 50);
  }

  /**
   * Actualiza la barra de progreso en el dialogo.
   * @param {number} current
   * @param {number} total
   * @param {string} message
   */
  function renderProgress(current, total, message) {
    const $fill = document.getElementById('discover-progress-fill');
    const $text = document.getElementById('discover-progress-text');

    if ($fill) {
      const pct = total > 0 ? Math.round((current / total) * 100) : 0;
      $fill.style.width = `${pct}%`;
    }
    if ($text) {
      $text.textContent = message;
    }
  }

  /**
   * Renderiza los resultados de la busqueda en el modal.
   * @private
   */
  function _renderDiscoverResults($modal, stats) {
    const $results = $modal.querySelector('#discover-results');

    const parts = [];
    if (stats.queued > 0) parts.push(`${stats.queued} recurso${stats.queued > 1 ? 's' : ''} encolado${stats.queued > 1 ? 's' : ''}`);
    if (stats.rejected > 0) parts.push(`${stats.rejected} descartado${stats.rejected > 1 ? 's' : ''}`);
    if (stats.errors > 0) parts.push(`${stats.errors} error${stats.errors > 1 ? 'es' : ''}`);

    const summaryText = parts.join(' · ') || 'Sin resultados';

    $results.innerHTML = `
      <div class="discover-summary">
        <p><strong>${summaryText}</strong></p>
        ${stats.queued > 0 ? '<p><a href="#cola" class="link-queue">Ir a la cola de revision →</a></p>' : ''}
      </div>
    `;

    /* Link a cola */
    const $linkQueue = $results.querySelector('.link-queue');
    if ($linkQueue) {
      $linkQueue.addEventListener('click', (e) => {
        e.preventDefault();
        $modal.classList.add('hidden');
        if (typeof App !== 'undefined' && App.navigate) {
          App.navigate('cola');
        } else {
          window.location.hash = 'cola';
        }
      });
    }
  }

  /**
   * Muestra resumen de busqueda como notificacion.
   * @private
   */
  function _showSearchSummary(phase, stats) {
    let $notif = document.getElementById('discover-notification');
    if (!$notif) {
      $notif = document.createElement('div');
      $notif.id = 'discover-notification';
      $notif.className = 'notification notification-info';
      document.body.appendChild($notif);
    }

    const parts = [];
    if (stats.queued > 0) parts.push(`${stats.queued} encolado${stats.queued > 1 ? 's' : ''}`);
    if (stats.rejected > 0) parts.push(`${stats.rejected} descartado${stats.rejected > 1 ? 's' : ''}`);

    $notif.innerHTML = `
      <span>Descubrimiento F${phase.index}: ${parts.join(' · ') || 'Sin resultados'}</span>
      <button class="notif-close" aria-label="Cerrar">&times;</button>
    `;
    $notif.classList.remove('hidden');

    $notif.querySelector('.notif-close').addEventListener('click', () => {
      $notif.classList.add('hidden');
    });

    setTimeout(() => {
      if ($notif) $notif.classList.add('hidden');
    }, 6000);
  }

  /* ═══════════════════════════════════════════════════════════════════════
     HELPERS PRIVADOS
     ═══════════════════════════════════════════════════════════════════════ */

  /**
   * Escapa HTML.
   * @private
   */
  function _esc(str) {
    if (!str) return '';
    const div = document.createElement('div');
    div.textContent = String(str);
    return div.innerHTML;
  }

  /**
   * Promise-based sleep.
   * @private
   */
  function _sleep(ms) {
    return new Promise(resolve => setTimeout(resolve, ms));
  }

  /**
   * Mezcla un array (Fisher-Yates shuffle).
   * @private
   */
  function _shuffleArray(array) {
    for (let i = array.length - 1; i > 0; i--) {
      const j = Math.floor(Math.random() * (i + 1));
      [array[i], array[j]] = [array[j], array[i]];
    }
    return array;
  }

  /* ═══════════════════════════════════════════════════════════════════════
     API PUBLICA
     ═══════════════════════════════════════════════════════════════════════ */

  return {
    init,
    search,
    buildQuery,
    evaluateCandidate,
    isDuplicate,
    addToQueue,
    renderSearchDialog,
    renderProgress
  };

})();