/**
 * ============================================================================
 * discover.js — F5: Descubridor de recursos
 * ============================================================================
 * Busca recursos relevantes para cada fase del roadmap, los evalua con IA,
 * verifica sus links y los encola para revision de Miguel.
 *
 * Flujo:
 *   Miguel elige fase -> "Buscar recursos"
 *     -> Arma consulta desde temas de la fase
 *     -> Busqueda web (API o simulada)
 *     -> Evalua candidatos con IA
 *     -> Descarta duplicados
 *     -> Verifica links (LinkChecker)
 *     -> INSERT en resource_queue
 *     -> Miguel revisa en cola
 *
 * Namespace global: Discover
 * Dependencias: DB (js/db.js), LinkChecker (js/link-checker.js)
 * ============================================================================
 */

const Discover = (() => {
  'use strict';

  /* ──────────────────────── constantes ──────────────────────── */

  const CATEGORIES = ['youtube', 'blog', 'docs', 'curso', 'github', 'lab', 'ingles'];
  const PHASES = ['0', '1', '2', '3', '4', '5', '6', '7'];

  /* Categorias permitidas en la evaluacion */
  const VALID_CATEGORIES = ['youtube', 'blog', 'docs', 'curso', 'github', 'lab', 'ingles'];

  /* Umbral de confianza minima para aceptar un candidato */
  const CONFIDENCE_THRESHOLD = 0.6;

  /* Numero maximo de redirecciones a seguir */
  const MAX_REDIRECTS = 3;

  /* ═══════════════════════════════════════════════════════════════════════
     INICIALIZACION
     ═══════════════════════════════════════════════════════════════════════ */

  function init() {
    console.log('[Discover] Inicializado');
  }

  /* ═══════════════════════════════════════════════════════════════════════
     BUSQUEDA PRINCIPAL
     ═══════════════════════════════════════════════════════════════════════ */

  /**
   * Inicia el proceso completo de descubrimiento para una fase.
   * @param {number} phaseId - ID de la fase
   * @param {number} maxResults - Maximo de resultados a buscar (default: 10)
   * @returns {Promise<{queued: number, rejected: number, errors: number}>}
   */
  async function search(phaseId, maxResults = 10) {
    /* 1. Obtener fase y temas */
    const phase = DB.getById('phases', phaseId);
    if (!phase) {
      console.error('[Discover] Fase no encontrada:', phaseId);
      return { queued: 0, rejected: 0, errors: 0 };
    }

    const allTopics = DB.getAll('topics');
    const phaseTopics = allTopics.filter(t => t.phase_id === phaseId);
    const topicTitles = phaseTopics.map(t => t.title);

    console.log(`[Discover] Buscando recursos para fase "${phase.title}" (${topicTitles.length} temas)`);

    /* 2. Armar query */
    const query = buildQuery(phase, topicTitles);
    console.log('[Discover] Query:', query);

    renderProgress(0, maxResults, `Buscando: "${query}"...`);

    /* 3. Ejecutar busqueda (API real o simulada) */
    let candidates;
    try {
      candidates = await _executeSearch(query, maxResults, phase, topicTitles);
    } catch (err) {
      console.error('[Discover] Error en busqueda:', err);
      renderProgress(0, maxResults, 'Error en la busqueda');
      return { queued: 0, rejected: 0, errors: 1 };
    }

    console.log(`[Discover] ${candidates.length} candidatos encontrados`);

    /* 4. Evaluar, filtrar duplicados, verificar y encolar */
    let processed = 0;
    const stats = { queued: 0, rejected: 0, errors: 0 };

    for (const candidate of candidates) {
      processed++;
      renderProgress(processed, candidates.length,
        `Evaluando ${processed}/${candidates.length}: ${_esc(candidate.title || '...')}`);

      try {
        /* 4a. Evaluar con IA */
        const evaluation = await evaluateCandidate(candidate, phase, topicTitles);
        if (!evaluation) {
          stats.rejected++;
          continue;
        }

        /* 4b. Verificar duplicado */
        if (isDuplicate(candidate.url)) {
          console.log('[Discover] Duplicado descartado:', candidate.url);
          stats.rejected++;
          continue;
        }

        /* 4c. Verificar link (no bloqueante) */
        let linkStatus = 'unknown';
        let httpCode = null;
        if (typeof LinkChecker !== 'undefined' && LinkChecker.canCheckUrl(candidate.url)) {
          try {
            const checkResult = await LinkChecker.verifyOne;
            /* No podemos llamar verifyOne directamente sin resourceId.
               Hacemos un check basico: */
            const controller = new AbortController();
            const timeoutId = setTimeout(() => controller.abort(), 10000);
            const response = await fetch(candidate.url, {
              method: 'HEAD',
              mode: 'no-cors',
              signal: controller.signal
            });
            clearTimeout(timeoutId);
            linkStatus = 'ok';
          } catch {
            linkStatus = 'unknown';
          }
        }

        /* 4d. Encolar */
        const queueItem = {
          title: evaluation.titulo || candidate.title || 'Sin titulo',
          url: candidate.url,
          description: evaluation.descripcion || candidate.snippet || '',
          category: VALID_CATEGORIES.includes(evaluation.categoria) ? evaluation.categoria : 'blog',
          category_suggested: evaluation.categoria || 'blog',
          phase: phase.index,
          phase_suggested: phase.index,
          reason: evaluation.razon || '',
          confidence: evaluation.confianza || 0.5,
          model: 'Discover-IA',
          status: 'pending',
          link_status: linkStatus,
          link_http_code: httpCode,
          found_by: 'discover'
        };

        const inserted = addToQueue(queueItem, phase.index, 'discover');
        if (inserted) {
          stats.queued++;
          console.log('[Discover] Encolado:', queueItem.title);
        } else {
          stats.errors++;
        }

      } catch (err) {
        console.error('[Discover] Error procesando candidato:', err);
        stats.errors++;
      }
    }

    /* 5. Finalizar */
    renderProgress(candidates.length, candidates.length,
      `Completado: ${stats.queued} encolados, ${stats.rejected} descartados`);

    /* Mostrar resumen */
    _showSearchSummary(phase, stats);

    /* Actualizar badge de cola */
    if (typeof Queue !== 'undefined' && Queue.renderBadge) {
      Queue.renderBadge();
    }

    console.log('[Discover] Resumen:', stats);
    return stats;
  }

  /* ═══════════════════════════════════════════════════════════════════════
     CONSTRUCCION DE QUERY
     ═══════════════════════════════════════════════════════════════════════ */

  /**
   * Construye una query de busqueda desde los temas de la fase.
   * @param {Object} phase - Objeto fase de DB
   * @param {string[]} topicTitles - Titulos de los temas
   * @returns {string}
   */
  function buildQuery(phase, topicTitles) {
    const parts = [];

    /* Titulo de la fase como base */
    if (phase.title) {
      parts.push(phase.title);
    }

    /* Temas clave (maximo 4 para no hacer la qu