ery muy larga) */
    if (topicTitles && topicTitles.length > 0) {
      const keyTopics = topicTitles.slice(0, 4);
      parts.push(...keyTopics);
    }

    /* Palabras de filtro para mejorar resultados */
    parts.push('tutorial', 'guide');

    /* Unir y limpiar */
    const query = parts.join(' ')
      .replace(/[^a-zA-Z0-9+\s\-_]/g, ' ')
      .replace(/\s+/g, ' ')
      .trim();

    return query;
  }

  /* ═══════════════════════════════════════════════════════════════════════
     EVALUACION DE CANDIDATOS (IA)
     ═══════════════════════════════════════════════════════════════════════ */

  /**
   * Evalua si un candidato es relevante para la fase usando IA.
   * @param {Object} candidate - { title, url, snippet }
   * @param {Object} phase - Objeto fase de DB
   * @param {string[]} topics - Titulos de temas
   * @returns {Object|null} - { relevante, categoria, titulo, descripcion, razon, confianza } o null
   */
  async function evaluateCandidate(candidate, phase, topics) {
    /* Construir prompt de evaluacion */
    const topicsStr = (topics || []).join(', ');
    const prompt = _buildEvaluationPrompt(candidate, phase, topicsStr);

    try {
      /* Llamar a IA */
      let response;

      if (typeof AI !== 'undefined' && AI.chat) {
        /* Usar modulo AI si existe */
        response = await AI.chat(prompt, { temperature: 0.3, json: true });
      } else if (typeof App !== 'undefined' && App.aiChat) {
        /* Usar App.aiChat si existe */
        response = await App.aiChat(prompt);
      } else {
        /* Fallback: evaluacion local basica */
        console.warn('[Discover] No hay modulo de IA disponible, usando evaluacion local');
        return _localEvaluate(candidate, phase, topics);
      }

      /* Parsear respuesta JSON */
      return _parseEvaluationResponse(response);

    } catch (err) {
      console.error('[Discover] Error en evaluateCandidate:', err);
      return null;
    }
  }

  /**
   * Construye el prompt de evaluacion para la IA.
   * @private
   */
  function _buildEvaluationPrompt(candidate, phase, topicsStr) {
    return `Evalua si este recurso sirve para la fase "${phase.title}" del roadmap hacia Cloud Security Engineer.

Temas de la fase: ${topicsStr}
Recurso: ${candidate.title} — ${candidate.url}
Descripcion: ${candidate.snippet || ''}

Responde SOLO con JSON valido (sin markdown, sin comillas externas, sin explicaciones):
{"relevante": true|false, "categoria": "youtube|blog|docs|curso|github|lab|ingles", "titulo": "...", "descripcion": "...", "razon": "...", "confianza": 0.0}

Reglas:
- relevante: true solo si ensena ALGO de los temas de la fase
- categoria: clasifica el tipo de recurso
- confianza: 0.0-1.0, cuanto mayor mejor
- Si confianza < 0.6 → relevante debe ser false`;
  }

  /**
   * Parsea la respuesta JSON de la IA.
   * @private
   */
  function _parseEvaluationResponse(response) {
    if (!response) return null;

    let jsonStr = response;

    /* Si la respuesta tiene bloques markdown de codigo, extraer JSON */
    const codeBlockMatch = response.match(/```(?:json)?\s*([\s\S]*?)```/);
    if (codeBlockMatch) {
      jsonStr = codeBlockMatch[1].trim();
    }

    /* Limpiar posibles comillas externas o texto adicional */
    jsonStr = jsonStr.trim();
    const firstBrace = jsonStr.indexOf('{');
    const lastBrace = jsonStr.lastIndexOf('}');
    if (firstBrace !== -1 && lastBrace !== -1 && lastBrace > firstBrace) {
      jsonStr = jsonStr.substring(firstBrace, lastBrace + 1);
    }

    try {
      const parsed = JSON.parse(jsonStr);

      /* Validar campos requeridos */
      if (typeof parsed.relevante !== 'boolean') return null;
      if (typeof parsed.confianza !== 'number') return null;
      if (!parsed.titulo || typeof parsed.titulo !== 'string') return null;

      /* Aplicar umbral de confianza */
      if (!parsed.relevante || parsed.confianza < CONFIDENCE_THRESHOLD) {
        return null;
      }

      /* Normalizar categoria */
      if (!VALID_CATEGORIES.includes(parsed.categoria)) {
        parsed.categoria = 'blog';
      }

      return {
        relevante: parsed.relevante,
        categoria: parsed.categoria,
        titulo: parsed.titulo.substring(0, 200),
        descripcion: (parsed.descripcion || '').substring(0, 500),
        razon: (parsed.razon || '').substring(0, 500),
        confianza: Math.min(1, Math.max(0, parsed.confianza))
      };

    } catch (parseErr) {
      console.warn('[Discover] JSON mal formado de IA, descartando candidato:', parseErr.message);
      return null;
    }
  }

  /**
   * Evaluacion local basica cuando no hay IA disponible.
   * Usa heuristicas simples de matching de palabras clave.
   * @private
   */
  function _localEvaluate(candidate, phase, topics) {
    const queryWords = [
      ...(phase.title || '').toLowerCase().split(/\s+/),
      ...(topics || []).flatMap(t => t.toLowerCase().split(/\s+/))
    ].filter(w => w.length > 3);

    const content = `${candidate.title || ''} ${candidate.snippet || ''}`.toLowerCase();

    /* Contar matches */
    let matches = 0;
    for (const word of queryWords) {
      if (content.includes(word)) matches++;
    }

    const ratio = queryWords.length > 0 ? matches / queryWords.length : 0;
    const confianza = Math.min(0.95, ratio * 1.5);

    if (confianza < CONFIDENCE_THRESHOLD) {
      return null;
    }

    /* Clasificar categoria por URL */
    let categoria = 'blog';
    const url = (candidate.url || '').toLowerCase();
    if (url.includes('youtube.com') || url.includes('youtu.be')) categoria = 'youtube';
    else if (url.includes('github.com')) categoria = 'github';
    else if (url.includes('docs.') || url.includes('documentation')) categoria = 'docs';
    else if (url.includes('course') || url.includes('coursera') || url.includes('udemy')) categoria = 'curso';

    return {
      relevante: true,
      categoria,
      titulo: candidate.title || 'Sin titulo',
      descripcion: candidate.snippet || '',
      razon: `Match heuristico: ${Math.round(confianza * 100)}% de palabras clave encontradas`,
      confianza
    };
  }

  /* ═══════════════════════════════════════════════════════════════════════
     DETECCION DE DUPLICADOS
     ═══════════════════════════════════════════════════════════════════════ */

  /**
   * Verifica si una URL ya existe en resources activos o resource_queue pendientes.
   * @param {string} url
   * @returns {boolean}
   */
  function isDuplicate(url) {
    if (!url) return true;

    const normalized = _normalizeUrl(url);

    /* Verificar contra resources activos */
    const resources = DB.getAll('resources');
    for (const r of resources) {
      if (r.status === 'archived') continue;
      if (_normalizeUrl(r.url) === normalized) return true;
    }

    /* Verificar contra resource_queue pendientes */
    const queue = DB.getAll('resource_queue');
    for (const q of queue) {
      if (q.status !== 'pending') continue;
      if (_normalizeUrl(q.url) === normalized) return true;
    }

    return false;
  }

  /**
   * Normaliza una URL para comparacion (sin trailing slash, sin query params, lowercase).
   * @private
   */
  function _normalizeUrl(url) {
    try {
      const parsed = new URL(url);
      /* Solo host + pathname, sin query ni hash */
      let path = parsed.pathname;
      if (path.endsWith('/') && path.length > 1) {
        path = path.slice(0, -1);
      }
      re