A para obtener explicaciones de errores.';
        }
      }

      // Renderizar explicación con formato simple (saltos de línea → <p>)
      const paragraphs = explanation
        .split('\n')
        .filter(l => l.trim())
        .map(l => `<p>${l.replace(/</g, '&lt;').replace(/>/g, '&gt;')}</p>`)
        .join('');

      body.innerHTML = paragraphs || `<p>${explanation}</p>`;
    } catch (err) {
      body.innerHTML = `<p class="explain-error">No se pudo consultar la IA: ${err.message}</p>`;
    }
  }

  /* ================================================================
     FUNCIONES ADICIONALES
     ================================================================ */

  /**
   * Marca un error como resuelto.
   */
  function resolveError(errorId) {
    const ok = _dbUpdate(STORE, errorId, { resolved: true, resolvedAt: Date.now() });
    if (ok) {
      renderStatus();
      renderActivity();
    }
    return ok;
  }

  /**
   * Elimina errores resueltos con más de N días.
   * Se ejecuta automáticamente al iniciar (init).
   */
  function clearOldErrors(days = 30) {
    const cutoff = Date.now() - (days * 24 * 60 * 60 * 1000);
    const events = _dbGetAll(STORE);
    let removed = 0;

    events.forEach(ev => {
      if (ev.resolved && ev.resolvedAt && ev.resolvedAt < cutoff) {
        _dbDelete(STORE, ev.id);
        removed++;
      }
    });

    if (removed > 0) {
      console.log(`[Health] ${removed} errores antiguos eliminados (> ${days} días)`);
    }
    return removed;
  }

  /**
   * Inicia monitoreo periódico cada 30 segundos.
   */
  function startMonitoring() {
    stopMonitoring();
    monitorId = setInterval(() => {
      renderStatus();
      renderActivity();
    }, MONITOR_MS);
    console.log('[Health] Monitoreo iniciado (30s)');
  }

  /**
   * Detiene el monitoreo periódico.
   */
  function stopMonitoring() {
    if (monitorId) {
      clearInterval(monitorId);
      monitorId = null;
      console.log('[Health] Monitoreo detenido');
    }
  }

  /* ================================================================
     API PÚBLICA
     ================================================================ */
  return {
    init,
    captureError,
    captureRejection,
    getErrorGroups,
    checkAll,
    renderStatus,
    renderActivity,
    explainError,
    resolveError,
    clearOldErrors,
    startMonitoring,
    stopMonitoring
  };
})();

/* ====================================================================
   AUTO-INICIALIZACIÓN
   ==================================================================== */

// Escuchar errores globales
document.addEventListener('DOMContentLoaded', () => {
  Health.init();
  Health.startMonitoring();
});

// También capturar errores que ocurran antes de DOMContentLoaded
window.addEventListener('error', (e) => {
  if (typeof Health !== 'undefined' && Health.captureError) {
    Health.captureError(e.message, e.filename, e.lineno, e.colno, e.error);
  }
});
window.addEventListener('unhandledrejection', (e) => {
  if (typeof Health !== 'undefined' && Health.captureRejection) {
    Health.captureRejection(e);
  }
});