     { name: 'Offensive',        topics: ['Reconnaissance (OSINT)', 'Scanning: Nmap, Masscan', 'Exploitation: Metasploit', 'Web attacks: OWASP Top 10', 'Privilege escalation'] },
        { name: 'Defensive',        topics: ['IDS/IPS (Snort, Suricata)', 'SIEM (Splunk, Wazuh)', 'Endpoint protection (EDR)', 'Hardening OS y servicios', 'Incident response process'] },
        { name: 'AppSec',           topics: ['Secure coding practices', 'SAST/DAST tools', 'Dependency scanning (SCA)', 'API security testing', 'Bug bounty methodology'] },
        { name: 'Cloud Security',   topics: ['Cloud IAM hardening', 'Container security', 'CSPM tools', 'Zero Trust architecture', 'DevSecOps practices'] },
        { name: 'Certificaciones',  topics: ['CompTIA Security+', 'eJPT / eCPPT', 'OSCP preparation', 'CISSP domains overview', 'Practical CTFs y labs'] }
      ]
    },
    'system-design': {
      title: 'System Design Roadmap',
      phases: [
        { name: 'Fundamentos',      topics: ['Horizontal vs Vertical scaling', 'Load balancing algorithms', 'Caching strategies (CDN, Redis)', 'Database scaling (sharding)', 'CAP Theorem'] },
        { name: 'Microservices',    topics: ['Service boundaries y DDD', 'Inter-service communication', 'API Gateway pattern', 'Service Discovery', 'Circuit breaker pattern'] },
        { name: 'Data Layer',       topics: ['SQL vs NoSQL decision', 'Database indexing strategies', 'Read replicas', 'Event sourcing', 'CQRS pattern'] },
        { name: 'Messaging',        topics: ['Message queues architecture', 'Event-driven design', 'Idempotency y exactly-once', 'SAGA pattern', 'Outbox pattern'] },
        { name: 'Reliability',      topics: ['Rate limiting strategies', 'Retry con backoff', 'Graceful degradation', 'Chaos engineering', 'Disaster recovery'] },
        { name: 'Case Studies',     topics: ['Design URL shortener', 'Design Twitter/X feed', 'Design WhatsApp', 'Design Netflix', 'Design Uber'] }
      ]
    },
    'ai-ml': {
      title: 'AI / Machine Learning Roadmap',
      phases: [
        { name: 'Matematicas',      topics: ['Calculo diferencial e integral', 'Algebra lineal (matrices, vectores)', 'Probabilidad y estadistica', 'Optimizacion (gradient descent)', 'Information theory'] },
        { name: 'Python & Tools',   topics: ['NumPy y vectorizacion', 'Pandas y data manipulation', 'Matplotlib/Seaborn viz', 'Jupyter workflows', 'Colab y GPU training'] },
        { name: 'ML Clasico',       topics: ['Regression (linear, logistic)', 'Decision Trees y Random Forest', 'SVM y Kernels', 'Clustering (K-means, DBSCAN)', 'Cross-validation y tuning'] },
        { name: 'Deep Learning',    topics: ['Neural Networks basics', 'Backpropagation', 'CNN para vision', 'RNN/LSTM para secuencias', 'Transformers (attention)'] },
        { name: 'Frameworks',       topics: ['TensorFlow 2.x', 'PyTorch workflows', 'Keras functional API', 'Hugging Face ecosystem', 'ONNX para deployment'] },
        { name: 'MLOps',            topics: ['MLflow experiment tracking', 'Model versioning (DVC)', 'Feature stores', 'Model serving (TF Serving)', 'Monitoring de modelos'] }
      ]
    },
    'react': {
      title: 'React Developer Roadmap',
      phases: [
        { name: 'Fundamentos',      topics: ['JSX y Virtual DOM', 'Componentes funcionales', 'Props y State', 'Event handling', 'Conditional rendering'] },
        { name: 'Hooks',            topics: ['useState y useEffect', 'useContext para estado global', 'useReducer para logica compleja', 'useMemo y useCallback', 'Custom hooks'] },
        { name: 'State Management', topics: ['Redux Toolkit (RTK)', 'Zustand', 'React Query / TanStack Query', 'Form libraries (React Hook Form)', 'URL state management'] },
        { name: 'Routing',          topics: ['React Router v6', 'Nested routes', 'Route guards', 'Lazy loading routes', 'Data routers'] },
        { name: 'Testing',          topics: ['Testing Library (RTL)', 'Jest configuration', 'Mocking services', 'E2E con Playwright/Cypress', 'Visual regression testing'] },
        { name: 'Produccion',       topics: ['Next.js App Router', 'SSR, SSG, ISR', 'Server Components', 'Vercel deployment', 'Performance optimization'] }
      ]
    }
  };

  /* ── Init ────────────────────────────────────────────────── */
  function init() {
    $fileInput    = document.getElementById('import-md-file');
    $titleInput   = document.getElementById('import-md-title');
    $btnImportMD  = document.getElementById('btn-import-md');
    $selectSH     = document.getElementById('import-roadmapsh-select');
    $btnImportSH  = document.getElementById('btn-import-sh');
    $previewArea  = document.getElementById('import-preview-area');

    if (!$fileInput || !$previewArea) return;

    /* Bind markdown import events */
    $fileInput.addEventListener('change', handleFileSelect);
    if ($btnImportMD) {
      $btnImportMD.addEventListener('click', () => {
        $fileInput.click();
      });
    }

    /* Bind roadmap.sh import events */
    if ($btnImportSH) {
      $btnImportSH.addEventListener('click', importFromRoadmapSH);
    }

    /* Clear preview initially */
    renderEmpty();
  }

  /* ── Empty state ─────────────────────────────────────────── */
  function renderEmpty() {
    $previewArea.innerHTML = `
      <div class="empty empty-sm">
        <div class="empty-ico">recursos</div>
        <div class="empty-hint">Selecciona un archivo .md o elige un roadmap de roadmap.sh para ver el preview</div>
      </div>
    `;
    state.parsedStructure = null;
    state.sourceType = null;
  }

  /* ════════════════════════════════════════════════════════════
     IMPORT FROM MARKDOWN
     ════════════════════════════════════════════════════════════ */

  function handleFileSelect(event) {
    const file = event.target.files[0];
    if (!file) return;

    if (!file.name.endsWith('.md')) {
      showError('Por favor selecciona un archivo .md (Markdown)');
      return;
    }

    const reader = new FileReader();
    reader.onload = (e) => {
      try {
        const text = e.target.result;
        const structure = parseMarkdown(text);
        if ($titleInput && structure.title) {
          $titleInput.value = structure.title;
        }
        state.parsedStructure = structure;
        state.sourceType = 'markdown';
        renderPreview(structure);
      } catch (err) {
        showError('Error al parsear el markdown: ' + err.message);
      }
    };
    reader.onerror = () => {
      showError('Error al leer el archivo');
    };
    reader.readAsText(file);
  }

  /* Parse markdown text into structured roadmap */
  function parseMarkdown(text) {
    const lines = text.split('\n').map(l => l.trim()).filter(l => l.length > 0);

    let title = 'Roadmap Importado';
    const phases = [];
    let currentPhase = null;

    for (const line of lines) {
      const h1Match = line.match(/^#\s+(.+)$/);
      const h2Match = line.match(/^##\s+(.+)$/);
      const h3Match = line.match(/^###\s+(.+)$/);

      if (h1Match) {
        title = h1Match[1].trim();
        continue;
      }

      if (h2Match) {
        currentPhase = {
          name: h2Match[1].trim(),
          topics: []
        };
        phases.push(currentPhase);
        continue;
      }

      if (h3Match && currentPhase) {
        currentPhase.topics.push(h3Match[1].trim());
      }
    }

    /* If no H2 found but H3 exist, group them into a generic phase */
    if (phases.length === 0) {
      const h3Topics = [];
      for (const line of lines) {
        const h3Match = line.match(/^###\s+(.+)$/);
    