═══════════════════════
     UTILS
     ════════════════════════════════════════════════════════════ */

  function escapeHtml(str) {
    const div = document.createElement('div');
    div.textContent = str;
    return div.innerHTML;
  }

  function showError(msg) {
    $previewArea.innerHTML = `
      <div class="panel">
        <div class="panel-body">
          <div style="color:var(--error);font-weight:600;">
            <span class="mono">&#9888;</span> ${escapeHtml(msg)}
          </div>
        </div>
      </div>
    `;
  }

  function showSuccess(msg) {
    $previewArea.innerHTML = `
      <div class="panel">
        <div class="panel-body">
          <div style="color:var(--success);font-weight:600;">
            <span class="mono">&#10003;</span> ${escapeHtml(msg)}
          </div>
        </div>
      </div>
    `;
  }

  /* ── Public API ──────────────────────────────────────────── */
  return {
    init,
    parseMarkdown,
    getRoadmapSHStructure
  };
})();