     if (h3Match) h3Topics.push(h3Match[1].trim());
      }
      if (h3Topics.length > 0) {
        phases.push({ name: 'General', topics: h3Topics });
      }
    }

    if (phases.length === 0) {
      throw new Error('No se encontraron fases (##) ni temas (###) en el archivo');
    }

    return { title, phases };
  }

  /* Render preview of parsed markdown structure */
  function renderPreview(structure) {
    const totalTopics = structure.phases.reduce((sum, p) => sum + p.topics.length, 0);

    let phasesHTML = '';
    for (const phase of structure.phases) {
      const topicsHTML = phase.topics.map(t =>
        `<div class="topic"><span class="mono">&#9656;</span> ${escapeHtml(t)}</div>`
      ).join('');
      phasesHTML += `
        <div style="margin-bottom:12px;">
          <div style="font-weight:600;margin-bottom:4px;color:var(--accent);">${escapeHtml(phase.name)}</div>
          <div class="topic-list">
            ${topicsHTML}
          </div>
        </div>
      `;
    }

    $previewArea.innerHTML = `
      <div class="panel">
        <div class="panel-head">
          <span class="kicker">Preview</span>
          <span class="tag tag-green">${structure.phases.length} fases / ${totalTopics} temas</span>
        </div>
        <div class="panel-body">
          <div style="font-size:var(--font-lg);font-weight:700;margin-bottom:12px;">${escapeHtml(structure.title)}</div>
          ${phasesHTML}
        </div>
        <div class="panel-note" style="display:flex;gap:8px;">
          <button class="btn btn-primary btn-sm btn-block" id="btn-confirm-import-md">
            <span class="mono">&#10003;</span> Confirmar importacion
          </button>
          <button class="btn btn-ghost btn-sm" id="btn-cancel-import-md">
            Cancelar
          </button>
        </div>
      </div>
    `;

    document.getElementById('btn-confirm-import-md').addEventListener('click', () => {
      confirmImport(structure);
    });
    document.getElementById('btn-cancel-import-md').addEventListener('click', () => {
      renderEmpty();
      if ($fileInput) $fileInput.value = '';
      if ($titleInput) $titleInput.value = '';
    });
  }

  /* Save markdown-imported roadmap to DB */
  function confirmImport(structure) {
    try {
      const roadmapId = saveStructureToDB(structure);
      App.navigate('roadmap/' + roadmapId);
      showSuccess('Roadmap importado correctamente desde Markdown');
    } catch (err) {
      showError('Error al guardar: ' + err.message);
    }
  }

  /* ════════════════════════════════════════════════════════════
     IMPORT FROM ROADMAP.SH
     ════════════════════════════════════════════════════════════ */

  function importFromRoadmapSH() {
    if (!$selectSH) return;
    const slug = $selectSH.value;
    if (!slug) {
      showError('Selecciona un roadmap de la lista');
      return;
    }

    const structure = getRoadmapSHStructure(slug);
    state.parsedStructure = structure;
    state.sourceType = 'roadmapsh';
    renderPreviewFromSH(structure);
  }

  /* Return a pre-defined structure based on slug */
  function getRoadmapSHStructure(slug) {
    if (ROADMAPS_SH[slug]) {
      /* Deep clone to avoid mutations */
      return JSON.parse(JSON.stringify(ROADMAPS_SH[slug]));
    }

    /* Fallback generic structure */
    return {
      title: slug.charAt(0).toUpperCase() + slug.slice(1) + ' Roadmap',
      phases: [
        { name: 'Fundamentos',      topics: ['Conceptos basicos', 'Herramientas esenciales', 'Configuracion del entorno', 'Primeros pasos practicos'] },
        { name: 'Intermedio',       topics: ['Patrones comunes', 'Integraciones', 'Testing basico', 'Mejores practicas'] },
        { name: 'Avanzado',         topics: ['Arquitectura avanzada', 'Optimizacion', 'Seguridad', 'Escalabilidad'] },
        { name: 'Especializacion',  topics: ['Casos de uso especificos', 'Herramientas especializadas', 'Comunidad y recursos', 'Proyectos practicos'] }
      ]
    };
  }

  /* Render preview for roadmap.sh import */
  function renderPreviewFromSH(structure) {
    const totalTopics = structure.phases.reduce((sum, p) => sum + p.topics.length, 0);

    let phasesHTML = '';
    for (const phase of structure.phases) {
      const topicsHTML = phase.topics.map(t =>
        `<div class="topic"><span class="mono">&#9656;</span> ${escapeHtml(t)}</div>`
      ).join('');
      phasesHTML += `
        <div style="margin-bottom:12px;">
          <div style="font-weight:600;margin-bottom:4px;color:var(--accent);">${escapeHtml(phase.name)}</div>
          <div class="topic-list">
            ${topicsHTML}
          </div>
        </div>
      `;
    }

    $previewArea.innerHTML = `
      <div class="panel">
        <div class="panel-head">
          <span class="kicker">roadmap.sh</span>
          <span class="tag tag-green">${structure.phases.length} fases / ${totalTopics} temas</span>
        </div>
        <div class="panel-body">
          <div style="font-size:var(--font-lg);font-weight:700;margin-bottom:12px;">
            ${escapeHtml(structure.title)}
            <span class="mono" style="font-size:var(--font-sm);color:var(--text-dim);margin-left:8px;">(fuente: roadmap.sh)</span>
          </div>
          ${phasesHTML}
        </div>
        <div class="panel-note" style="display:flex;gap:8px;">
          <button class="btn btn-primary btn-sm btn-block" id="btn-confirm-import-sh">
            <span class="mono">&#10003;</span> Confirmar importacion
          </button>
          <button class="btn btn-ghost btn-sm" id="btn-cancel-import-sh">
            Cancelar
          </button>
        </div>
      </div>
    `;

    document.getElementById('btn-confirm-import-sh').addEventListener('click', () => {
      confirmImportSH(structure);
    });
    document.getElementById('btn-cancel-import-sh').addEventListener('click', () => {
      renderEmpty();
    });
  }

  /* Save roadmap.sh structure to DB */
  function confirmImportSH(structure) {
    try {
      const roadmapId = saveStructureToDB(structure);
      App.navigate('roadmap/' + roadmapId);
      showSuccess('Roadmap importado correctamente desde roadmap.sh');
    } catch (err) {
      showError('Error al guardar: ' + err.message);
    }
  }

  /* ════════════════════════════════════════════════════════════
     SHARED DB HELPERS
     ════════════════════════════════════════════════════════════ */

  function saveStructureToDB(structure) {
    /* Create roadmap entry */
    const roadmapId = DB.insert('roadmaps', {
      title: structure.title,
      created: Date.now(),
      updated: Date.now(),
      source: state.sourceType || 'imported'
    });

    /* Create phases and topics */
    let phaseOrder = 0;
    for (const phase of structure.phases) {
      const phaseId = DB.insert('phases', {
        roadmap_id: roadmapId,
        name: phase.name,
        order: phaseOrder++,
        created: Date.now()
      });

      let topicOrder = 0;
      for (const topicName of phase.topics) {
        DB.insert('topics', {
          phase_id: phaseId,
          roadmap_id: roadmapId,
          name: topicName,
          order: topicOrder++,
          status: 'pending',
          notes: '',
          resources: '',
          created: Date.now()
        });
      }
    }

    if (typeof App.updateProgress === 'function') {
      App.updateProgress();
    }

    return roadmapId;
  }

  /* ═════════════════════════════════════