/* ═══════════════════════════════════════════
   Labs — AI Learning OS Extension
   Grid de laboratorios practicos con filtros
   ═══════════════════════════════════════════ */

const Labs = (() => {
  'use strict';

  /* ── Seed data ── */
  const LABS_DATA = [
    { id: 1, title: 'Pre-Security Path',          description: 'Fundamentos de ciberseguridad y conceptos basicos.',             platform: 'tryhackme',        url: 'https://tryhackme.com/path/outline/presecurity',        difficulty: 'beginner',     is_free: true,  phase_id: 1 },
    { id: 2, title: 'SOC Level 1',                description: 'Simulacion de operaciones SOC con alertas reales.',              platform: 'tryhackme',        url: 'https://tryhackme.com/path/outline/soclevel1',          difficulty: 'beginner',     is_free: false, phase_id: 5 },
    { id: 3, title: 'Jr Penetration Tester',      description: 'Pentesting basico con maquinas y exploitacion.',                 platform: 'tryhackme',        url: 'https://tryhackme.com/path/outline/jrpenetrationtester', difficulty: 'intermediate', is_free: false, phase_id: 2 },
    { id: 4, title: 'Starting Point',             description: 'Maquinas vulnerables para principiantes en HTB.',                platform: 'hackthebox',       url: 'https://app.hackthebox.com/starting-point',             difficulty: 'beginner',     is_free: true,  phase_id: 2 },
    { id: 5, title: 'SOC Labs',                   description: 'Simulador de SOC con alertas y playbooks.',                      platform: 'letsdefend',       url: 'https://letsdefend.io/',                                 difficulty: 'intermediate', is_free: false, phase_id: 5 },
    { id: 6, title: 'Cloud Practitioner',         description: 'Fundamentos de AWS cloud y servicios basicos.',                  platform: 'aws_skill_builder', url: 'https://skillbuilder.aws/',                             difficulty: 'beginner',     is_free: true,  phase_id: 3 },
    { id: 7, title: 'Azure Fundamentals',         description: 'Preparacion para el examen AZ-900.',                              platform: 'azure_learn',      url: 'https://learn.microsoft.com/azure/',                     difficulty: 'beginner',     is_free: true,  phase_id: 3 },
    { id: 8, title: 'Cloud Skills Boost',         description: 'Labs practicos de Google Cloud Platform.',                       platform: 'google_cloud_skills', url: 'https://www.cloudskillsboost.google/',                difficulty: 'beginner',     is_free: false, phase_id: 3 },
    { id: 9, title: 'Kubernetes Labs',            description: 'Practica Kubernetes directamente en el navegador.',              platform: 'kodekloud',        url: 'https://kodekloud.com/',                                 difficulty: 'intermediate', is_free: false, phase_id: 4 },
    { id: 10, title: 'Web Security Academy',      description: 'Vulnerabilidades web practicas por PortSwigger.',                platform: 'portswigger',      url: 'https://portswigger.net/web-security',                   difficulty: 'intermediate', is_free: true,  phase_id: 2 },
    { id: 11, title: 'Bandit Wargame',            description: 'Aprende Linux y seguridad jugando niveles tipo CTF.',            platform: 'overthewire',      url: 'https://overthewire.org/wargames/bandit/',               difficulty: 'beginner',     is_free: true,  phase_id: 1 },
    { id: 12, title: 'PicoCTF',                   description: 'CTF educativo ideal para principiantes en ciberseguridad.',      platform: 'picoctf',          url: 'https://picoctf.org/',                                   difficulty: 'beginner',     is_free: true,  phase_id: 0 },
    { id: 13, title: 'Active Directory Basics',   description: 'Enumera y explota entornos Windows AD.',                         platform: 'tryhackme',        url: 'https://tryhackme.com/module/active-directory-basics',   difficulty: 'intermediate', is_free: false, phase_id: 2 },
    { id: 14, title: 'Splunk Basics',             description: 'Introduccion a SIEM con Splunk y busquedas SPL.',                platform: 'letsdefend',       url: 'https://letsdefend.io/training',                         difficulty: 'beginner',     is_free: true,  phase_id: 5 },
    { id: 15, title: 'Docker Labs',               description: 'Contenedores y orquestacion con ejercicios practicos.',          platform: 'kodekloud',        url: 'https://kodekloud.com/courses/docker-for-the-absolute-beginner/', difficulty: 'beginner', is_free: false, phase_id: 4 }
  ];

  /* ── Platform meta ── */
  const PLATFORM_META = {
    tryhackme:           { label: 'TryHackMe',         color: 'green'  },
    hackthebox:          { label: 'Hack The Box',      color: 'red'    },
    letsdefend:          { label: 'LetsDefend',        color: 'blue'   },
    aws_skill_builder:   { label: 'AWS Skill Builder', color: 'yellow' },
    azure_learn:         { label: 'Azure Learn',       color: 'blue'   },
    google_cloud_skills: { label: 'Google Cloud',      color: 'green'  },
    kodekloud:           { label: 'KodeKloud',         color: 'cyan'   },
    portswigger:         { label: 'PortSwigger',       color: 'purple' },
    overthewire:         { label: 'OverTheWire',       color: 'gray'   },
    picoctf:             { label: 'PicoCTF',           color: 'yellow' }
  };

  const DIFFICULTY_META = {
    beginner:     { label: 'Principiante',  dot: 'dot-green'  },
    intermediate: { label: 'Intermedio',    dot: 'dot-yellow' },
    advanced:     { label: 'Avanzado',      dot: 'dot-red'    }
  };

  /* ── State ── */
  const state = {
    labs:        [...LABS_DATA],
    filterText:  '',
    platform:    'all'
  };

  /* ── DOM cache ── */
  let $search   = null;
  let $chips    = null;
  let $grid     = null;
  let $view     = null;

  /* ═══════════════════════════════════════════
     Helpers
     ═══════════════════════════════════════════ */

  function getPlatformColor(platform) {
    return PLATFORM_META[platform]?.color || 'gray';
  }

  function getPlatformLabel(platform) {
    return PLATFORM_META[platform]?.label || platform;
  }

  function getDifficultyMeta(difficulty) {
    return DIFFICULTY_META[difficulty] || { label: difficulty, dot: 'dot-gray' };
  }

  function escapeHtml(str) {
    if (!str) return '';
    const div = document.createElement('div');
    div.textContent = str;
    return div.innerHTML;
  }

  /* ═══════════════════════════════════════════
     Filtering
     ═══════════════════════════════════════════ */

  function filterLabs() {
    const text   = state.filterText.toLowerCase().trim();
    const plat   = state.platform;

    return state.labs.filter(lab => {
      const matchesText = !text ||
        lab.title.toLowerCase().includes(text) ||
        lab.description.toLowerCase().includes(text) ||
        getPlatformLabel(lab.platform).toLowerCase().includes(text);

      const matchesPlatform = plat === 'all' || lab.platform === plat;

      return matchesText && matchesPlatform;
    });
  }

  /* ═══════════════════════════════════════════
     Rendering
     ═══════════════════════════════════════════ */

  function renderEmpty() {
    return `
      <div class="empty">
        <div class="empty-ico">
          <svg class="ico"><use href="#i-busqueda"></use></svg>
        </div>
        <p