privados
   *   - Protocolos no http/https
   *   - URLs con demasiadas redirecciones
   * @param {string} url
   * @returns {boolean}
   */
  function canCheckUrl(url) {
    try {
      const parsed = new URL(url);

      /* Solo http y https */
      if (parsed.protocol !== 'http:' && parsed.protocol !== 'https:') {
        console.warn('[LinkChecker] SSRF: Protocolo no permitido:', parsed.protocol);
        return false;
      }

      /* Verificar si es IP privada */
      const hostname = parsed.hostname;

      /* IPv6 loopback y privadas */
      if (hostname === '::1' || hostname === '[::1]') {
        console.warn('[LinkChecker] SSRF: IPv6 loopback bloqueado');
        return false;
      }
      if (hostname.startsWith('fc') || hostname.startsWith('fd') ||
          hostname.startsWith('[fc') || hostname.startsWith('[fd')) {
        console.warn('[LinkChecker] SSRF: IPv6 privada bloqueada');
        return false;
      }

      /* localhost */
      if (hostname === 'localhost' || hostname === '127.0.0.1') {
        console.warn('[LinkChecker] SSRF: localhost bloqueado');
        return false;
      }

      /* Verificar IPv4 privadas */
      const ipNum = _ipv4ToNumber(hostname);
      if (ipNum !== null && _isPrivateIPv4(ipNum)) {
        console.warn('[LinkChecker] SSRF: IP privada bloqueada:', hostname);
        return false;
      }

      return true;

    } catch {
      console.warn('[LinkChecker] SSRF: URL invalida');
      return false;
    }
  }

  /* ═══════════════════════════════════════════════════════════════════════
     UTILIDADES DE ESTADO / CSS
     ═══════════════════════════════════════════════════════════════════════ */

  function getStatusColor(status) {
    return (STATUS_MAP[status] || STATUS_MAP.unknown).color;
  }

  function getStatusDot(status) {
    return (STATUS_MAP[status] || STATUS_MAP.unknown).dot;
  }

  function getStatusLabel(status) {
    return (STATUS_MAP[status] || STATUS_MAP.unknown).label;
  }

  /* ═══════════════════════════════════════════════════════════════════════
     MANEJO DE LINKS ROTOS (UI)
     ═══════════════════════════════════════════════════════════════════════ */

  /**
   * Muestra opciones para un link roto: archivar, editar, o pedir reemplazo IA.
   * @param {number} resourceId
   */
  function showBrokenOptions(resourceId) {
    const resource = DB.getById('resources', resourceId);
    if (!resource) return;

    const modalId = 'modal-broken-link';
    let $modal = document.getElementById(modalId);
    if ($modal) $modal.remove();

    $modal = document.createElement('div');
    $modal.id = modalId;
    $modal.className = 'modal-overlay';
    $modal.innerHTML = `
      <div class="modal">
        <header class="modal-header">
          <h3>Link roto detectado</h3>
          <button class="btn btn-ghost btn-sm modal-close" aria-label="Cerrar">&times;</button>
        </header>
        <div class="modal-body">
          <p><strong>${_esc(resource.title || 'Sin titulo')}</strong></p>
          <p class="text-muted">${_esc(resource.url)}</p>
          <p class="text-muted">HTTP ${_esc(String(resource.link_http_code || 'N/A'))}</p>
          <div class="broken-options" style="margin-top: 16px;">
            <button class="btn btn-ghost btn-block" data-action="archive" data-id="${resource.id}">
              Archivar este recurso
            </button>
            <button class="btn btn-ghost btn-block" data-action="edit" data-id="${resource.id}">
              Editar la URL
            </button>
            <button class="btn btn-primary btn-block" data-action="replace-ai" data-id="${resource.id}">
              Pedir reemplazo a IA
            </button>
          </div>
        </div>
      </div>
    `;

    document.body.appendChild($modal);

    const closeModal = () => $modal.classList.add('hidden');
    $modal.querySelector('.modal-close').addEventListener('click', closeModal);
    $modal.addEventListener('click', (e) => { if (e.target === $modal) closeModal(); });

    /* Archivar */
    $modal.querySelector('[data-action="archive"]').addEventListener('click', () => {
      DB.update('resources', resourceId, { status: 'archived' });
      closeModal();
      /* Refrescar vista si Resources esta disponible */
      if (typeof Resources !== 'undefined' && Resources.render) Resources.render();
    });

    /* Editar URL */
    $modal.querySelector('[data-action="edit"]').addEventListener('click', () => {
      closeModal();
      _showEditUrlModal(resourceId);
    });

    /* Pedir reemplazo a IA */
    $modal.querySelector('[data-action="replace-ai"]').addEventListener('click', () => {
      const queueItem = {
        title: `[Reemplazo] ${resource.title || 'Recurso'}`,
        url: resource.url,
        description: `Solicitud de reemplazo para recurso roto: ${resource.title}. HTTP ${resource.link_http_code || 'N/A'}`,
        category: resource.category || 'blog',
        phase: resource.phase,
        phase_suggested: resource.phase,
        category_suggested: resource.category,
        reason: `Link roto detectado (HTTP ${resource.link_http_code || 'N/A'}). Solicitud automatica de reemplazo.`,
        confidence: 1.0,
        model: 'LinkChecker',
        status: 'pending',
        found_by: 'link_checker'
      };
      DB.insert('resource_queue', queueItem);
      closeModal();
      /* Actualizar badge de cola */
      if (typeof Queue !== 'undefined' && Queue.renderBadge) Queue.renderBadge();
      alert('Solicitud de reemplazo enviada a la cola de IA.');
    });
  }

  /**
   * Muestra advertencia CORS cuando no hay proxy configurado.
   */
  function showCorsWarning() {
    const existing = document.getElementById('link-checker-cors-warning');
    if (existing) return;

    const $banner = document.createElement('div');
    $banner.id = 'link-checker-cors-warning';
    $banner.className = 'banner banner-warning';
    $banner.innerHTML = `
      <span class="banner-icon">⚠️</span>
      <span class="banner-text">
        <strong>Limitacion CORS:</strong> Desde el navegador no se puede verificar el estado HTTP real de enlaces externos.
        Los resultados se marcaran como "Sin verificar". Configura un proxy CORS para verificacion completa.
      </span>
      <button class="banner-close" aria-label="Cerrar">&times;</button>
    `;

    const container = document.getElementById('recursos') || document.body;
    container.insertBefore($banner, container.firstChild);

    $banner.querySelector('.banner-close').addEventListener('click', () => {
      $banner.remove();
    });
  }

  /**
   * Oculta la advertencia CORS.
   */
  function hideCorsWarning() {
    const banner = document.getElementById('link-checker-cors-warning');
    if (banner) banner.remove();
  }

  /* ═══════════════════════════════════════════════════════════════════════
     HELPERS PRIVADOS
     ═══════════════════════════════════════════════════════════════════════ */

  /**
   * Extrae el hostname de una URL.
   * @private
   */
  function _extractHostname(url) {
    try {
      return new URL(url).hostname;
    } catch {
      return '';
    }
  }
