ECK HTTP DE UNA URL (core)
     ═══════════════════════════════════════════════════════════════════════ */

  /**
   * Realiza la peticion HTTP y clasifica la respuesta.
   * Estrategia CORS:
   *   1. HEAD con mode: no-cors (respuesta opaca, no podemos leer status)
   *   2. Si no hay proxy CORS configurado -> unknown (no podemos distinguir)
   *   3. Si hay proxy CORS configurado -> usar proxy
   * @private
   */
  async function _checkUrl(url) {
    /* --- Verificar si hay proxy CORS configurado --- */
    const proxyUrl = _getCorsProxy();

    if (proxyUrl) {
      /* Usar proxy CORS */
      return _checkViaProxy(url, proxyUrl);
    }

    /* --- Sin proxy: intentar directo con no-cors --- */
    return _checkDirectNoCors(url);
  }

  /**
   * Verificacion via proxy CORS.
   * @private
   */
  async function _checkViaProxy(url, proxyUrl) {
    const targetUrl = proxyUrl + encodeURIComponent(url);
    const controller = new AbortController();
    const timeoutId = setTimeout(() => controller.abort(), TIMEOUT_MS);

    try {
      const response = await fetch(targetUrl, {
        method: 'HEAD',
        signal: controller.signal,
        headers: { 'User-Agent': USER_AGENT }
      });

      clearTimeout(timeoutId);
      return _classifyResponse(response, url);

    } catch (err) {
      clearTimeout(timeoutId);

      /* Si HEAD falla (405), reintentar con GET */
      if (err.message && err.message.includes('405')) {
        return _checkWithGet(targetUrl, true);
      }

      /* Si falla con proxy, intentar sin proxy */
      return _checkDirectNoCors(url);
    }
  }

  /**
   * Verificacion directa con mode: no-cors.
   * La respuesta sera opaca (status = 0), asi que no podemos
   * distinguir entre OK y error. Marcamos como 'unknown'.
   * @private
   */
  async function _checkDirectNoCors(url) {
    const controller = new AbortController();
    const timeoutId = setTimeout(() => controller.abort(), TIMEOUT_MS);

    try {
      /* Intentar HEAD primero */
      const response = await fetch(url, {
        method: 'HEAD',
        mode: 'no-cors',
        signal: controller.signal,
        headers: { 'User-Agent': USER_AGENT }
      });

      clearTimeout(timeoutId);

      /* En modo no-cors la respuesta es opaca - no podemos leer status */
      /* Intentamos un fetch con cors para ver si funciona */
      return _checkDirectCors(url);

    } catch (err) {
      clearTimeout(timeoutId);

      if (err.name === 'AbortError') {
        return { status: 'unknown', httpCode: null };
      }

      /* HEAD fallo - intentar GET */
      return _checkDirectCors(url);
    }
  }

  /**
   * Intenta fetch con cors mode (sin no-cors).
   * Si funciona, podemos leer el status real.
   * Si falla por CORS, marcamos como unknown (no broken).
   * @private
   */
  async function _checkDirectCors(url) {
    const controller = new AbortController();
    const timeoutId = setTimeout(() => controller.abort(), TIMEOUT_MS);

    try {
      const response = await fetch(url, {
        method: 'HEAD',
        signal: controller.signal,
        headers: { 'User-Agent': USER_AGENT }
      });

      clearTimeout(timeoutId);
      return _classifyResponse(response, url);

    } catch (err) {
      clearTimeout(timeoutId);

      if (err.name === 'AbortError') {
        return { status: 'unknown', httpCode: null };
      }

      /* Error CORS o de red -> unknown (no podemos confirmar que este roto) */
      /* Intentar con GET + abort al recibir headers */
      return _checkWithGet(url, false);
    }
  }

  /**
   * Reintenta con GET y aborta al recibir los headers.
   * @private
   * @param {string} url
   * @param {boolean} viaProxy - si true, url ya incluye el proxy
   */
  async function _checkWithGet(url, viaProxy) {
    const controller = new AbortController();
    const timeoutId = setTimeout(() => controller.abort(), TIMEOUT_MS);

    try {
      const fetchUrl = viaProxy ? url : url;
      const response = await fetch(fetchUrl, {
        method: 'GET',
        signal: controller.signal,
        headers: {
          'User-Agent': USER_AGENT,
          /* Pedir solo headers para no descargar el body completo */
          'Range': 'bytes=0-0'
        }
      });

      clearTimeout(timeoutId);
      return _classifyResponse(response, url);

    } catch (err) {
      clearTimeout(timeoutId);

      if (err.name === 'AbortError') {
        return { status: 'unknown', httpCode: null };
      }

      /* No podemos determinar el estado real desde el navegador */
      return { status: 'unknown', httpCode: null };
    }
  }

  /**
   * Clasifica una respuesta HTTP en: ok, redirect, broken, unknown.
   * @private
   */
  function _classifyResponse(response, originalUrl) {
    const code = response.status;

    /* 2xx -> ok */
    if (code >= 200 && code < 300) {
      return { status: 'ok', httpCode: code };
    }

    /* 3xx -> redirect (verificar si cambia de dominio) */
    if (code >= 300 && code < 400) {
      const redirectUrl = response.headers.get('Location') || '';
      try {
        const originalHost = new URL(originalUrl).hostname;
        const redirectHost = new URL(redirectUrl).hostname;
        /* Si redirige a otro dominio, es redirect. Si es mismo dominio, ok. */
        if (redirectHost && redirectHost !== originalHost) {
          return { status: 'redirect', httpCode: code };
        }
        return { status: 'ok', httpCode: code };
      } catch {
        return { status: 'redirect', httpCode: code };
      }
    }

    /* 4xx/5xx -> broken */
    if (code >= 400) {
      /* 405 Method Not Allowed -> no es broken, es que no acepta HEAD */
      if (code === 405) {
        return { status: 'unknown', httpCode: code };
      }
      return { status: 'broken', httpCode: code };
    }

    /* Respuesta opaca u otro caso */
    return { status: 'unknown', httpCode: code };
  }

  /* ═══════════════════════════════════════════════════════════════════════
     ROBOTS.TXT
     ═══════════════════════════════════════════════════════════════════════ */

  /**
   * Verifica robots.txt del dominio para comprobar si se permite
   * el acceso a nuestro user-agent.
   * @param {string} url
   * @returns {Promise<boolean>} true si se permite verificar
   */
  async function checkRobotsTxt(url) {
    try {
      const parsed = new URL(url);
      const robotsUrl = `${parsed.protocol}//${parsed.host}/robots.txt`;

      const controller = new AbortController();
      const timeoutId = setTimeout(() => controller.abort(), TIMEOUT_MS);

      const response = await fetch(robotsUrl, {
        method: 'GET',
        mode: 'no-cors',
        signal: controller.signal
      });

      clearTimeout(timeoutId);

      /* En modo no-cors no podemos leer el body, asumimos permitido */
      /* Si llegamos aqui sin error, asumimos que esta permitido */
      return true;

    } catch (err) {
      /* Si no hay robots.txt o no es accesible, asumimos permitido */
      return true;
    }
  }

  /* ═══════════════════════════════════════════════════════════════════════
     SSRF PROTECTION
     ═══════════════════════════════════════════════════════════════════════ */

  /**
   * Valida si una URL es segura para verificar (SSRF protection).
   * Bloquea:
   *   - Rangos IP