 /**
   * Espera el delay necesario para respetar el rate-limit por host.
   * @private
   */
  async function _waitForHost(hostname) {
    const now = Date.now();
    const last = _hostLastRequest[hostname] || 0;
    const wait = Math.max(0, HOST_DELAY_MS - (now - last));

    if (wait > 0) {
      await _sleep(wait);
    }

    _hostLastRequest[hostname] = Date.now();
  }

  /**
   * Promise-based sleep.
   * @private
   */
  function _sleep(ms) {
    return new Promise(resolve => setTimeout(resolve, ms));
  }

  /**
   * Convierte IPv4 string a numero de 32 bits.
   * @private
   * @returns {number|null}
   */
  function _ipv4ToNumber(ip) {
    const parts = ip.split('.');
    if (parts.length !== 4) return null;
    const nums = parts.map(Number);
    if (nums.some(n => Number.isNaN(n) || n < 0 || n > 255)) return null;
    return (nums[0] << 24) | (nums[1] << 16) | (nums[2] << 8) | nums[3];
  }

  /**
   * Verifica si una IP numerica esta en rango privado.
   * @private
   */
  function _isPrivateIPv4(ipNum) {
    for (let i = 0; i < PRIVATE_IPV4.length; i++) {
      const range = PRIVATE_IPV4[i];
      const mask = 0xFFFFFFFF << (32 - range.mask);
      if ((ipNum & mask) === (range.start & mask)) {
        return true;
      }
    }
    return false;
  }

  /**
   * Obtiene la URL del proxy CORS configurado (si existe).
   * @private
   */
  function _getCorsProxy() {
    /* Buscar en configuracion de la app */
    if (typeof App !== 'undefined' && App.config && App.config.corsProxy) {
      return App.config.corsProxy;
    }
    /* Buscar en localStorage */
    try {
      const stored = localStorage.getItem('bitacora_cors_proxy');
      if (stored) return stored;
    } catch { /* ignore */ }

    return null;
  }

  /**
   * Escapa HTML.
   * @private
   */
  function _esc(str) {
    if (!str) return '';
    const div = document.createElement('div');
    div.textContent = String(str);
    return div.innerHTML;
  }

  /**
   * Muestra el progreso de verificacion en el DOM.
   * @private
   */
  function _showProgress(current, total, message) {
    /* Buscar o crear barra de progreso */
    let $progress = document.getElementById('link-checker-progress');
    if (!$progress) {
      $progress = document.createElement('div');
      $progress.id = 'link-checker-progress';
      $progress.className = 'link-checker-progress';

      const container = document.getElementById('recursos');
      if (container) {
        container.insertBefore($progress, container.firstChild);
      } else {
        document.body.appendChild($progress);
      }
    }

    const pct = total > 0 ? Math.round((current / total) * 100) : 0;
    $progress.innerHTML = `
      <div class="lc-progress-bar">
        <div class="lc-progress-fill" style="width: ${pct}%"></div>
      </div>
      <div class="lc-progress-info">
        <span class="lc-progress-text">${message}</span>
        <button class="btn btn-ghost btn-sm" id="lc-cancel-btn">Cancelar</button>
      </div>
    `;

    $progress.classList.remove('hidden');

    const $cancelBtn = document.getElementById('lc-cancel-btn');
    if ($cancelBtn) {
      $cancelBtn.addEventListener('click', cancel);
    }
  }

  /**
   * Muestra el resumen de verificacion y oculta la barra de progreso.
   * @private
   */
  function _showSummary(stats) {
    /* Ocultar barra de progreso */
    const $progress = document.getElementById('link-checker-progress');
    if ($progress) {
      $progress.classList.add('hidden');
    }

    const parts = [];
    if (stats.ok > 0)       parts.push(`${stats.ok} ok`);
    if (stats.redirect > 0) parts.push(`${stats.redirect} redirigido${stats.redirect > 1 ? 's' : ''}`);
    if (stats.broken > 0)   parts.push(`${stats.broken} roto${stats.broken > 1 ? 's' : ''}`);
    if (stats.unknown > 0)  parts.push(`${stats.unknown} sin verificar`);

    const summaryText = parts.join(' · ') || 'Sin resultados';

    /* Mostrar resumen como notificacion */
    let $summary = document.getElementById('link-checker-summary');
    if (!$summary) {
      $summary = document.createElement('div');
      $summary.id = 'link-checker-summary';
      $summary.className = 'link-checker-summary';
      const container = document.getElementById('recursos');
      if (container) {
        container.insertBefore($summary, container.firstChild);
      } else {
        document.body.appendChild($summary);
      }
    }

    $summary.innerHTML = `
      <span class="lc-summary-text">${summaryText}</span>
      <button class="btn btn-ghost btn-sm lc-summary-close" aria-label="Cerrar">&times;</button>
    `;
    $summary.classList.remove('hidden');

    $summary.querySelector('.lc-summary-close').addEventListener('click', () => {
      $summary.classList.add('hidden');
    });

    /* Auto-ocultar despues de 8 segundos */
    setTimeout(() => {
      if ($summary) $summary.classList.add('hidden');
    }, 8000);

    console.log('[LinkChecker] Resumen:', summaryText);

    /* Refrescar vista de recursos */
    if (typeof Resources !== 'undefined' && Resources.render) {
      Resources.render();
    }
  }

  /**
   * Muestra modal para editar la URL de un recurso.
   * @private
   */
  function _showEditUrlModal(resourceId) {
    const resource = DB.getById('resources', resourceId);
    if (!resource) return;

    const modalId = 'modal-edit-url';
    let $modal = document.getElementById(modalId);
    if ($modal) $modal.remove();

    $modal = document.createElement('div');
    $modal.id = modalId;
    $modal.className = 'modal-overlay';
    $modal.innerHTML = `
      <div class="modal">
        <header class="modal-header">
          <h3>Editar URL</h3>
          <button class="btn btn-ghost btn-sm modal-close" aria-label="Cerrar">&times;</button>
        </header>
        <form class="modal-body" id="form-edit-url">
          <div class="form-group">
            <label for="edit-url-field">Nueva URL</label>
            <input type="url" id="edit-url-field" name="url" required
                   value="${_esc(resource.url || '')}" placeholder="https://...">
          </div>
          <p class="text-muted">URL anterior: ${_esc(resource.url || '')}</p>
        </form>
        <footer class="modal-footer">
          <button type="button" class="btn btn-ghost modal-cancel">Cancelar</button>
          <button type="submit" class="btn btn-primary" form="form-edit-url">Guardar y verificar</button>
        </footer>
      </div>
    `;

    document.body.appendChild($modal);

    const closeModal = () => $modal.classList.add('hidden');
    $modal.querySelector('.modal-close').addEventListener('click', closeModal);
    $modal.querySelector('.modal-cancel').addEventListener('click', closeModal);
    $modal.addEventListener('click', (e) => { if (e.target === $modal) closeModal(); });

    $modal.querySelector('#form-edit-url').addEventListener('submit', async (e) => {
      e.preventDefault();
      const fd = new FormData(e.target);
      const newUrl = fd.get('url')?.trim();
      if (!newUrl) return;

      try {
        new URL(newUrl); /* validar */
      } catch {
        alert('URL invalida');
        return;
      }

      DB.update('resources', resourceId, {
        url: newUrl,
        link_status: 'unknown',
        link_http_code: null,
        link_checked_at: null
      });

      closeModal();

      /* Verificar el nuevo link */
      await verifyOne(resourceId);

      /* Refrescar vista */
      if (typeof Resources !== 'undefined' && Resources.render) Resources.render();
    });
  }
