r || 'gray'; }
  function getCategoryIcon(cat) { return CATEGORY_MAP[cat]?.icon || 'info'; }

  /* ================================================================
     FILTROS
     ================================================================ */
  function filterMessages() {
    if (state.category === 'all') return state.messages.slice();
    const targetKind = CAT_TO_KIND[state.category];
    if (!targetKind) return state.messages.filter(m => KIND_TO_CAT[m.kind] === state.category);
    return state.messages.filter(m => m.kind === targetKind);
  }

  /* ================================================================
     PROGRESO DEL ROADMAP (lee del sidebar)
     ================================================================ */
  function getRoadmapProgress() {
    const $progressBar = qs('.sidebar-foot .bar-fill');
    if ($progressBar) {
      const width = $progressBar.style.width;
      if (width) return width;
    }
    const $progressStrong = qs('.sidebar-foot .mini-progress-head strong');
    if ($progressStrong) return $progressStrong.textContent;
    return '12%';
  }

  /* ================================================================
     RENDER: TARJETA DE RESUMEN
     ================================================================ */
  function renderSummaryCard() {
    const unread = state.messages.filter(m => m.status === 'unread').length;
    const progress = getRoadmapProgress();

    return [
      '<div class="mailbox-summary">',
        '<div class="mailbox-summary-progress">',
          '<div class="mailbox-summary-progress-head">',
            '<span>Progreso del roadmap</span>',
            '<strong>' + progress + '</strong>',
          '</div>',
          '<div class="bar"><div class="bar-fill" style="width:' + progress + '"></div></div>',
        '</div>',
        '<div class="mailbox-summary-info">',
          '<span class="mailbox-unread-count"><strong>' + unread + '</strong> mensajes sin leer</span>',
          unread > 0 ? '<button class="btn btn-sm btn-ghost" onclick="Messages.markAllRead()">Marcar todos como leidos</button>' : '',
        '</div>',
      '</div>'
    ].join('');
  }

  /* ================================================================
     RENDER: BARRA DE ACCIONES EN LOTE
     ================================================================ */
  function renderBulkBar() {
    const count = state.selection.size;
    const isActive = count > 0 ? 'active' : '';

    return [
      '<div class="mail-bulk-bar ' + isActive + '" id="mail-bulk-bar">',
        '<span class="mail-bulk-count"><strong>' + count + '</strong> seleccionados</span>',
        '<button class="btn btn-sm btn-primary" onclick="Messages.bulkApprove()" title="Aprobar seleccionados">',
          svgIcon('check', 12), ' Aprobar',
        '</button>',
        '<button class="btn btn-sm btn-ghost" onclick="Messages.bulkReject()" title="Rechazar seleccionados" style="color:var(--red);border-color:rgba(248,81,73,0.3)">',
          svgIcon('x', 12), ' Rechazar',
        '</button>',
        '<button class="btn btn-sm btn-ghost" onclick="Messages.clearSelection()" title="Eliminar seleccionados">',
          svgIcon('trash', 12), ' Eliminar',
        '</button>',
      '</div>'
    ].join('');
  }

  /* ================================================================
     RENDER: ITEM DE MENSAJE (fila de inbox)
     ================================================================ */
  function renderMailItem(msg) {
    const kindInfo = KIND_MAP[msg.kind] || KIND_MAP['news'];
    const isUnread = msg.status === 'unread';
    const unreadClass = isUnread ? 'unread' : '';
    const dotClass = isUnread ? '' : 'read';
    const preview = msg.body.length > PREVIEW_LENGTH ? msg.body.substring(0, PREVIEW_LENGTH) + '...' : msg.body;
    const dateStr = formatDate(msg.created_at);
    const isSelected = state.selection.has(msg.id) ? 'checked' : '';
    const tagStyle = kindInfo.color ? 'color:' + kindInfo.color + ';border-color:' + kindInfo.color + '40;background:' + kindInfo.color + '10' : '';

    return [
      '<div class="mail-item ' + unreadClass + '" data-msg-id="' + msg.id + '" onclick="Messages.openMessage(\'' + msg.id + '\')">',
        '<div class="mail-checkbox-col" onclick="event.stopPropagation()">',
          '<input type="checkbox" class="mail-checkbox" data-select="' + msg.id + '" ' + isSelected + ' onchange="Messages.toggleSelection(\'' + msg.id + '\')">',
        '</div>',
        '<div class="mail-meta">',
          '<div class="mail-sender-row">',
            '<span class="mail-sender-icon">' + SENDER_ICON_SVG + '</span>',
            '<span>' + SENDER_NAME + '</span>',
            '<span class="mail-kind-tag" style="' + tagStyle + '">' + kindInfo.label + '</span>',
          '</div>',
          '<div class="mail-subject-row">',
            '<span class="mail-subject">' + escapeHtml(msg.subject) + '</span>',
          '</div>',
          '<div class="mail-preview">' + escapeHtml(preview) + '</div>',
        '</div>',
        '<div class="mail-right">',
          '<span class="mail-date">' + dateStr + '</span>',
          '<div class="mail-dot ' + dotClass + '"></div>',
        '</div>',
      '</div>'
    ].join('');
  }

  /* ================================================================
     RENDER: LISTA DE MENSAJES (bandeja)
     ================================================================ */
  function renderMessageList() {
    const filtered = filterMessages();

    if (filtered.length === 0) {
      return [
        '<div class="mailbox-empty">',
          '<div class="empty">',
            '<div class="empty-ico">' + svgIcon('info', 40) + '</div>',
            '<div class="empty-hint">No hay mensajes en esta categoria.</div>',
          '</div>',
        '</div>'
      ].join('');
    }

    // Ordenar: no leidos primero, luego por fecha descendente
    filtered.sort((a, b) => {
      if (a.status !== b.status) return a.status === 'unread' ? -1 : 1;
      return new Date(b.created_at) - new Date(a.created_at);
    });

    return [
      '<div class="mailbox-list">',
        filtered.map(renderMailItem).join(''),
      '</div>'
    ].join('');
  }

  /* ================================================================
     RENDER: DETALLE DE MENSAJE
     ================================================================ */
  function renderMessageDetail(msgId) {
    const msg = state.messages.find(m => m.id === msgId);
    if (!msg) return '<div class="mail-detail"><p>Mensaje no encontrado.</p></div>';

    const kindInfo = KIND_MAP[msg.kind] || KIND_MAP['news'];
    const dateStr = formatExactDate(msg.created_at);
    const tagStyle = kindInfo.color ? 'color:' + kindInfo.color + ';border-color:' + kindInfo.color + '40;background:' + kindInfo.color + '10' : '';

    let actionButtons = '';
    if (msg.requires_auth) {
      actionButtons = [