ubstring(0, 200);
          Chat.sendMessage(contextMsg);
        }
      } catch (e) {
        console.warn('[Messages] No se pudo enviar contexto al chat:', e);
      }
    }, 300);
  }

  /* ================================================================
     ACCIONES: APROBAR / RECHAZAR EN LOTE
     ================================================================ */
  function bulkApprove() {
    try {
      state.selection.forEach(msgId => {
        const idx = state.messages.findIndex(m => m.id === msgId);
        if (idx !== -1) {
          state.messages[idx].status = 'approved';
          try { DB.update('messages', msgId, { status: 'approved' }); } catch (e) { /* noop */ }
        }
      });
      state.selection.clear();
      renderMailbox();
    } catch (err) {
      console.error('[Messages] bulkApprove error:', err);
    }
  }

  function bulkReject() {
    try {
      state.selection.forEach(msgId => {
        const idx = state.messages.findIndex(m => m.id === msgId);
        if (idx !== -1) {
          state.messages[idx].status = 'rejected';
          try { DB.update('messages', msgId, { status: 'rejected' }); } catch (e) { /* noop */ }
        }
      });
      state.selection.clear();
      renderMailbox();
    } catch (err) {
      console.error('[Messages] bulkReject error:', err);
    }
  }

  /* ================================================================
     ACCIONES: MARCAR LEIDO
     ================================================================ */
  function markRead(id) {
    try {
      const idx = state.messages.findIndex(m => m.id === id);
      if (idx === -1) return;

      state.messages[idx].status = 'read';
      try { DB.update('messages', id, { status: 'read' }); } catch (e) { /* noop */ }

      if (state.viewMode === 'detail') {
        renderMailbox();
      } else {
        renderMailbox();
      }
      updateBadge();
    } catch (err) {
      console.error('[Messages] markRead error:', err);
    }
  }

  function markAllRead() {
    try {
      state.messages.forEach(m => {
        if (m.status === 'unread') {
          m.status = 'read';
          try { DB.update('messages', m.id, { status: 'read' }); } catch (e) { /* noop */ }
        }
      });
      state.selection.clear();
      renderMailbox();
      updateBadge();
    } catch (err) {
      console.error('[Messages] markAllRead error:', err);
    }
  }

  /* ================================================================
     BADGE
     ================================================================ */
  function updateBadge() {
    if (!$badge) return;
    const unread = state.messages.filter(m => m.status === 'unread').length;
    $badge.textContent = unread > 0 ? String(unread) : '';
    $badge.style.display = unread > 0 ? '' : 'none';
  }

  /* ================================================================
     CARGA DESDE DB
     ================================================================ */
  function loadMessages() {
    try {
      const rows = DB.getAll('messages');
      if (rows && rows.length > 0) {
        // Migrar datos v1 a v2 si es necesario
        state.messages = rows.map(migrateV1toV2);
      } else {
        seedIfEmpty();
        const afterSeed = DB.getAll('messages');
        state.messages = (afterSeed || []).map(migrateV1toV2);
      }
    } catch (err) {
      console.warn('[Messages] DB.getAll failed, using seed data in memory:', err);
      state.messages = MESSAGES_SEED.map(m => ({ ...m }));
    }
  }

  /* ================================================================
     MIGRACION v1 -> v2
     ================================================================ */
  function migrateV1toV2(msg) {
    if (!msg) return msg;
    // Si ya tiene el campo 'kind', es v2
    if (msg.kind) return msg;
    // Migrar de v1 (category, title, content, is_read, action_required) a v2
    const kindMap = {
      'news': 'news',
      'resource': 'new_resource',
      'system': 'broken_link',
      'reminder': 'reminder',
      'ai_suggestion': 'suggestion',
      'update': 'roadmap_update'
    };
    return {
      id: msg.id || ('msg_' + Math.random().toString(36).substr(2, 6)),
      kind: kindMap[msg.category] || 'news',
      subject: msg.title || 'Sin asunto',
      body: msg.content || '',
      requires_auth: !!msg.action_required,
      status: msg.is_read ? 'read' : 'unread',
      created_at: msg.created_at || new Date().toISOString()
    };
  }

  /* ================================================================
     SEED
     ================================================================ */
  function seedIfEmpty() {
    try {
      const existing = DB.getAll('messages');
      if (!existing || existing.length === 0) {
        // Limpiar primero por si hay datos v1
        MESSAGES_SEED.forEach(msg => {
          try { DB.insert('messages', { ...msg }); } catch (e) { /* ignore dupes */ }
        });
      }
    } catch (err) {
      console.warn('[Messages] seedIfEmpty error:', err);
    }
  }

  /* ================================================================
     RENDER LEGACY: item de mensaje (compatibilidad API publica)
     ================================================================ */
  function renderMessageItem(msg) {
    return renderMailItem(migrateV1toV2(msg));
  }

  /* ================================================================
     BIND EVENTOS GLOBALES
     ================================================================ */
  function bindEvents() {
    // Boton "Marcar todos como leidos" si existe en la vista
    const $markAll = qs('#btn-mark-all-read');
    if ($markAll) {
      $markAll.addEventListener('click', markAllRead);
    }
  }

  /* ================================================================
     INIT
     ================================================================ */
  function init() {
    try {
      injectMailboxCSS();

      $chips = qs('#msg-category-chips');
      $list  = qs('#messages-list');
      $badge = qs('#msg-badge');

      loadMessages();
      renderMailbox();
      bindEvents();
    } catch (err) {
      console.error('[Messages] init error:', err);
    }
  }

  /* ================================================================
     EXPOSE (API publica)
     ================================================================ */
  return {
    // Nuevas funciones v2
    renderMailbox,
    renderMessageList,
    renderMessageDetail,
    renderSummaryCard,
    toggleSelection,
    bulkApprove,
    bulkReject,
    formatDate,
    openMessage,
    backToList,
    approveMessage,
    rejectMessage,
    suggestAlternative,
    clearSelection,

    // Compatibilidad v1
    init,
    render,
    renderList: renderMailbox,
    renderMessageItem,
    renderChips,
    markRead,
    markAllRead,
    filterMessages,
    getCategoryColor,
    getCategoryIcon,
    updateBadge,
    seedIfEmpty,
    state
  };
})();