/**
 * =============================================================================
 * SEED DATA — Bitacora App
 * Diario de aprendizaje: 36 meses hacia Cloud Security Engineer
 * =============================================================================
 *
 * Este archivo exporta el objeto SEED_DATA con todos los datos iniciales
 * necesarios para poblar la base de datos / estado de la aplicacion.
 *
 * Tablas incluidas:
 *   - phases            : 8 fases del plan de estudios
 *   - topics            : temas por fase (con estado done/current/todo)
 *   - resources         : recursos reales de cybersecurity/cloud
 *   - projects          : proyectos practicos por fase
 *   - project_requirements : requisitos de evidencia por proyecto
 *   - ai_providers      : plantillas de proveedores de IA
 *   - log_entries       : array vacio (se llena en uso)
 *   - health_events     : array vacio (se llena en uso)
 *   - resource_queue    : array vacio (se llena en uso)
 */

const SEED_DATA = {
  // =========================================================================
  // 1. PHASES — 8 fases del roadmap de 36 meses
  // =========================================================================
  phases: [
    {
      id: 1,
      slug: "fase-0",
      index: 0,
      title: "Base del homelab",
      description: "Hardware, Proxmox, pfSense, VLANs",
      starts_on: "2026-10-01",
      ends_on: "2026-10-31",
      accent: "#3fb950",
      status: "done",
    },
    {
      id: 2,
      slug: "fase-1",
      index: 1,
      title: "Linux + Networking real",
      description: "Hardening, VLANs, Wireshark",
      starts_on: "2026-11-01",
      ends_on: "2027-03-31",
      accent: "#3fb950",
      status: "current",
    },
    {
      id: 3,
      slug: "fase-2",
      index: 2,
      title: "Windows Server + Seguridad ofensiva",
      description: "AD, GPOs, Kerberoasting, Security+",
      starts_on: "2027-04-01",
      ends_on: "2027-08-31",
      accent: "#58a6ff",
      status: "todo",
    },
    {
      id: 4,
      slug: "fase-3",
      index: 3,
      title: "AWS + Infraestructura como codigo",
      description: "Organizations, Terraform, pipelines",
      starts_on: "2027-09-01",
      ends_on: "2028-02-29",
      accent: "#a371f7",
      status: "todo",
    },
    {
      id: 5,
      slug: "fase-4",
      index: 4,
      title: "Docker + Kubernetes",
      description: "Cluster real, GitOps, ArgoCD",
      starts_on: "2028-03-01",
      ends_on: "2028-08-31",
      accent: "#d29922",
      status: "todo",
    },
    {
      id: 6,
      slug: "fase-5",
      index: 5,
      title: "SOC casero + AWS Security",
      description: "Wazuh, Suricata, purple team",
      starts_on: "2028-09-01",
      ends_on: "2029-02-28",
      accent: "#f85149",
      status: "todo",
    },
    {
      id: 7,
      slug: "fase-6",
      index: 6,
      title: "IA aplicada a seguridad",
      description: "RAG local, AI SOC Assistant",
      starts_on: "2029-03-01",
      ends_on: "2029-06-30",
      accent: "#39c5cf",
      status: "todo",
    },
    {
      id: 8,
      slug: "fase-7",
      index: 7,
      title: "Preparacion de empleo",
      description: "Portafolio, CV canadiense, simulacros",
      starts_on: "2029-07-01",
      ends_on: "2029-10-31",
      accent: "#8b949e",
      status: "todo",
    },
  ],

  // =========================================================================
  // 2. TOPICS — Temas por fase con estado de avance
  // =========================================================================
  topics: [
    // --- Fase 0: Base del homelab (phase_id=1) — TODOS done ---
    {
      id: 1,
      phase_id: 1,
      title: "Proxmox VE instalado y configurado",
      status: "done",
      order: 1,
      completed_at: "2026-10-10T00:00:00Z",
      notes: "",
    },
    {
      id: 2,
      phase_id: 1,
      title: "pfSense como firewall/router",
      status: "done",
      order: 2,
      completed_at: "2026-10-15T00:00:00Z",
      notes: "",
    },
    {
      id: 3,
      phase_id: 1,
      title: "4 VLANs definidas: Management, Servers, Users, DMZ",
      status: "done",
      order: 3,
      completed_at: "2026-10-20T00:00:00Z",
      notes: "",
    },

    // --- Fase 1: Linux + Networking real (phase_id=2) ---
    {
      id: 4,
      phase_id: 2,
      title: "CIS Benchmark aplicado manualmente",
      status: "done",
      order: 1,
      completed_at: "2026-11-15T00:00:00Z",
      notes: "",
    },
    {
      id: 5,
      phase_id: 2,
      title: "SSH solo por llave, password auth off",
      status: "done",
      order: 2,
      completed_at: "2026-11-20T00:00:00Z",
      notes: "",
    },
    {
      id: 6,
      phase_id: 2,
      title: "rsyslog centralizado",
      status: "current",
      order: 3,
      completed_at: null,
      notes: "",
    },
    {
      id: 7,
      phase_id: 2,
      title: "Backups con restore verificado",
      status: "todo",
      order: 4,
      completed_at: null,
      notes: "",
    },
    {
      id: 8,
      phase_id: 2,
      title: "Reglas de firewall inter-VLAN en pfSense",
      status: "todo",
      order: 5,
      completed_at: null,
      notes: "",
    },
    {
      id: 9,
      phase_id: 2,
      title: "Wireshark entre VLANs",
      status: "todo",
      order: 6,
      completed_at: null,
      notes: "",
    },

    // --- Fase 2: Windows Server + Seguridad ofensiva (phase_id=3) — TODOS todo ---
    {
      id: 10,
      phase_id: 3,
      title: "Dominio Ortiz Technologies con AD",
      status: "todo",
      order: 1,
      completed_at: null,
      notes: "",
    },
    {
      id: 11,
      phase_id: 3,
      title: "GPOs: contrasenas, LAPS, SMBv1 off",
      status: "todo",
      order: 2,
      completed_at: null,
      notes: "",
    },
    {
      id: 12,
      phase_id: 3,
      title: "Kerberoasting / AS-REP Roasting simulado",
      status: "todo",
      order: 3,
      completed_at: null,
      notes: "",
    },
    {
      id: 13,
      phase_id: 3,
      title: "Security+ certificacion",
      status: "todo",
      order: 4,
      completed_at: null,
      notes: "",
    },

    // --- Fase 3: AWS + Infraestructura como codigo (phase_id=4) — TODOS todo ---
    {
      id: 14,
      phase_id: 4,
      title: "AWS Organizations multi-cuenta",
      status: "todo",
      order: 1,
      completed_at: null,
      notes: "",
    },
    {
      id: 15,
      phase_id: 4,
      title: "VPC, subnets, NAT, Security Groups",
      status: "todo",
      order: 2,
      completed_at: null,
      notes: "",
    },
    {
      id: 16,
      phase_id: 4,
      title: "Terraform con state remoto S3+DynamoDB",
      status: "todo",
      order: 3,
      completed_at: null,
      notes: "",
    },
    {
      id: 17,
      phase_id: 4,
      title: "Pipeline: plan en PR, apply en merge",
      status: "todo",
      order: 4,
      completed_at: null,
      notes: "",
    },

    // --- Fase 4: Docker + Kubernetes (phase_id=5) — TODOS todo ---
    {
      id: 18,
      phase_id: 5,
      title: "Cluster K8s: 1 master + 2 workers",
      status: "todo",
      order: 1,
      completed_at: null,
      notes: "",
    },
    {
      id: 19,
      phase_id: 5,
      title: "GitOps con ArgoCD",
      status: "todo",
      order: 2,
      completed_at: null,
      notes: "",
    },
    {
      id: 20,
      phase_id: 5,
      title: "Trivy escaneando imagenes",
      status: "todo",
      order: 3,
      completed_at: null,
      notes: "",
    },

    // --- Fase 5: SOC casero + AWS Security (phase_id=6) — TODOS todo ---
    {
      id: 21,
      phase_id: 6,
      title: "Wazuh + Suricata + Grafana",
      status: "todo",
      order: 1,
      completed_at: null,
      notes: "",
    },
    {
      id: 22,
      phase_id: 6,
      title: "Purple team: acceso -> lateral -> escalacion",
      status: "todo",
      order: 2,
      completed_at: null,
      notes: "",
    },