
            <button class="chip chip-sm" data-cat="update">Actualizaciones</button>
            <button class="chip chip-sm" data-cat="ai_suggestion">Sugerencias IA</button>
            <button class="chip chip-sm" data-cat="system">Sistema</button>
          </div>
        </div>
        <div class="panel">
          <div class="panel-body" id="messages-list">
            <div class="empty">
              <svg class="ico empty-ico"><use href="#i-info"></use></svg>
              <p>No hay mensajes pendientes.</p>
              <span class="empty-hint">Los mensajes aparecen cuando la IA detecta novedades.</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ═══════ VISTA: NOTAS ═══════ -->
    <section class="view" id="view-notes">
      <div class="view-bar">
        <span class="crumb">notas</span>
        <span class="view-bar-meta">markdown · auto-guardado</span>
      </div>
      <div class="view-body">
        <div class="section-head" style="display:flex;justify-content:space-between;align-items:flex-start">
          <div>
            <h1>Notas</h1>
            <p>Tus apuntes y pensamientos, organizados por tema.</p>
          </div>
          <button class="btn btn-primary btn-sm" id="btn-new-note">
            <svg class="ico"><use href="#i-agregar"></use></svg>Nueva nota
          </button>
        </div>
        <div class="grid-2" style="grid-template-columns:260px 1fr">
          <div class="panel" style="max-height:calc(100vh - 220px);overflow-y:auto">
            <div class="panel-head"><h2>Tus notas</h2></div>
            <div class="panel-body" id="notes-sidebar-list">
              <div class="empty empty-sm">
                <p>Sin notas aun.</p>
                <span class="empty-hint">Crea tu primera nota.</span>
              </div>
            </div>
          </div>
          <div class="panel" id="notes-editor-panel" style="display:none">
            <div class="panel-head" style="gap:8px">
              <input type="text" id="note-title-input" class="input" placeholder="Titulo de la nota..." style="flex:1;font-size:14px;font-weight:600;background:transparent;border:none;padding:0">
              <button class="btn btn-ghost btn-xs" id="btn-delete-note">Eliminar</button>
              <button class="btn btn-primary btn-sm" id="btn-save-note">Guardar</button>
            </div>
            <div class="panel-body" style="padding:0">
              <textarea id="note-content-input" class="input mono" placeholder="Escribe en markdown..." style="width:100%;min-height:400px;border:none;border-radius:0;resize:vertical;padding:18px;line-height:1.7;font-size:13px"></textarea>
            </div>
          </div>
          <div class="panel" id="notes-empty-panel">
            <div class="panel-body" style="display:grid;place-items:center;min-height:300px">
              <div class="empty">
                <svg class="ico empty-ico"><use href="#i-info"></use></svg>
                <p>Selecciona una nota o crea una nueva.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ═══════ VISTA: TUTORIALES ═══════ -->
    <section class="view" id="view-tutorials">
      <div class="view-bar">
        <span class="crumb">tutoriales</span>
        <span class="view-bar-meta">videos · cursos · playlists</span>
      </div>
      <div class="view-body">
        <div class="section-head">
          <h1>Tutoriales</h1>
          <p>Contenido educativo relacionado con cada fase del roadmap.</p>
        </div>
        <div class="filter-bar">
          <div class="search-field">
            <svg class="ico"><use href="#i-busqueda"></use></svg>
            <input type="text" id="tutorials-search" placeholder="Buscar tutoriales...">
          </div>
          <div class="chip-row" id="tutorials-type-chips">
            <button class="chip chip-sm is-on" data-type="all">Todos</button>
            <button class="chip chip-sm" data-type="video">Video</button>
            <button class="chip chip-sm" data-type="course">Curso</button>
            <button class="chip chip-sm" data-type="playlist">Playlist</button>
            <button class="chip chip-sm" data-type="conference">Conferencia</button>
            <button class="chip chip-sm" data-type="official">Oficial</button>
          </div>
        </div>
        <div class="res-grid" id="tutorials-grid"></div>
      </div>
    </section>

  </main>
</div>

<script>
/* ══════════════════════════════════════════════════════════
   Bitácora — solo maquetación.
   Este archivo únicamente carga los iconos, cambia de vista
   y abre/cierra el menú en móvil. No hay lógica de datos,
   persistencia, ni llamadas a ningún proveedor.
   ══════════════════════════════════════════════════════════ */

// 1. Los iconos SVG van inline en el HTML (sprite <symbol>), asi el archivo
//    funciona abierto directo desde el disco sin servidor.

// 2. Router de vistas por hash
const views = document.querySelectorAll('.view');
const navItems = document.querySelectorAll('.nav-item');

function showView(name) {
  const target = document.getElementById('view-' + name);
  if (!target) return;

  views.forEach(v => v.classList.remove('is-visible'));
  target.classList.add('is-visible');

  navItems.forEach(n => n.classList.toggle('is-active', n.dataset.view === name));

  document.querySelector('.sidebar').classList.remove('is-open');
  window.scrollTo({ top: 0 });
}

function routeFromHash() {
  const name = (location.hash || '#inicio').slice(1);
  showView(name);
}

window.addEventListener('hashchange', routeFromHash);
routeFromHash();

// 3. Menú móvil
document.querySelector('.menu-toggle').addEventListener('click', (e) => {
  e.stopPropagation();
  document.querySelector('.sidebar').classList.toggle('is-open');
});

document.addEventListener('click', (e) => {
  const side = document.querySelector('.sidebar');
  if (side.classList.contains('is-open') && !side.contains(e.target)) {
    side.classList.remove('is-open');
  }
});

// 4. Chips y segmentos: solo el estado visual activo, sin filtrar nada
document.querySelectorAll('.chip-row, .seg').forEach(group => {
  group.addEventListener('click', (e) => {
    const btn = e.target.closest('.chip, .seg-btn');
    if (!btn) return;
    group.querySelectorAll('.chip, .seg-btn').forEach(b => b.classList.remove('is-on'));
    btn.classList.add('is-on');
  });
});

</script>

<!-- Data & Persistence -->
<script src="data/seed.js?v=2"></script>
<script src="js/db.js?v=2"></script>

<!-- Feature Modules -->
<script src="js/subtopics.js?v=2"></script>
<script src="js/roadmap.js?v=2"></script>
<script src="js/resources.js?v=2"></script>
<script src="js/ai-chat.js?v=2"></script>
<script src="js/link-checker.js?v=2"></script>
<script src="js/discover.js?v=2"></script>
<script src="js/queue.js?v=2"></script>
<script src="js/health.js?v=2"></script>
<script src="js/projects.js?v=2"></script>
<script src="js/config.js?v=2"></script>
<!-- AI Learning OS Extensions -->
<script src="js/import-roadmap.js?v=2"></script>
<script src="js/generate-roadmap.js?v=2"></script>
<script src="js/labs.js?v=2"></script>
<script src="js/messages.js?v=2"></script>
<script src="js/notes.js?v=2"></script>
<script src="js/tutorials.js?v=2"></script>
<script src="js/profile.js?v=2"></script>

<!-- Main App -->
<script src="js/app.js?v=2"></script>
</body>
</html>